.payment-mode-icon {
    padding-right: 20px;
    display: inline-block;
    top: -4px;
    position: relative;
    left: 10px;
}

h3 {
    color: #420d44;
    font-size: 24px;
    display: inline-block;
    margin: 0;
}

.marginleftt6 {
    margin-left: -6px;
}

.info-bar {
    margin: 10px 0 21px;
    padding-left: 50px;
    .fa-info-circle {
        font-size: 20px;
        margin-right: 3px;
        position: relative;
        top: 2px;
        color: #ae36d4;
    }
}