<div class="donut-chart-container">
    <div class="chart">
        <ngx-donutchart [slices]="slices" [size]="size" [innerRadius]="innerRadius" (onSliceHover)="hoverChart($event)">
        </ngx-donutchart>
        <div class="selection">
            <rsa-dropdown [data]="donutdropdata" (getDountDropdownData)="getDountDropdown($event)" [selectedValue]="selectedValue" [cssClass]="'small-box'"></rsa-dropdown>
        </div>
    </div>
    <div class="chart-info">
        <ul>
            <ng-container *ngFor="let item of creditLimitDetails">
                <li>
                    <span class="box total"></span>{{item.total | number:'.2-2' }}
                </li>
                <li>
                    <span class="box debit"></span>
                    <span class="debit-color">{{item.debitlimit}}</span>
                    <span class="warning"> Payment Due(>90 Days)</span>
                </li>
                <li>Credit Limit - {{item.creditLimit | currency:'AED ' }}</li>
            </ng-container>
        </ul>
    </div>
</div>