@media print {
    @import "src/assets/scss/utilities";
    .modal-container {
        .preview {
            padding: 24px;
            width: 100%;
            background-color: #fff;
            min-height: 700px;
            font-size: 12px;
            height: 98vh;
            overflow-y: auto;
            overflow-x: hidden;
            .draft {
                color: #e2e2e29c;
                font-size: 120px;
                position: absolute;
                z-index: 0;
                text-align: center;
                -webkit-transform: rotate(300deg);
                transform: rotate(316deg);
                width: 100%;
                margin-top: 8%;
                &.main-head {
                    margin-top: 51%;
                }
            }
            .header {
                display:table;
                margin-bottom: 42px;
                color: #000;
                align-items: flex-start;
                display:table;
                width:100%;
                .name {
                    line-height: 17px;
                    font-family: Myriad Pro;
                }
                .address {
                    display:table-cell;
                    width:50%;
                    font-size: 8px;
                    font-family: Arial;
                }
                .logo {
                    text-align: right;
                    justify-content: flex-start;
                    display:table-cell;
                    width:50%;
                    .uae {
                        width: 120px;
                        height: 63px;
                        vertical-align: top;
                    }
                    .oman {
                        height: 103px;
                    }
                }
            }
            .sub-header {
                display:table;
                width:100%;
                margin-bottom: 12px;
                align-items: flex-end;
                .title {
                    display:table-cell;
                    width:50%;
                    vertical-align: Bottom;
                    font-family: RSASansRegular, RSA Sans;
                    font-size: 26px;
                    color: #d50c8e;
                    .amount {
                        font-size: 14px;
                        padding-left: 10px;
                    }
                }
                .date{
                    display:table-cell;
                    width:50%;
                    vertical-align: Bottom;
                }
                .block {
                    margin-bottom: 5px;
                }
            }
            .page-a4 {
                min-height: 800px
            }
            .margin-header-preview {
                margin-bottom: 200px;
            }
            .page-divider {
                height: 13px;
                background-color: #777;
                margin: 0 -30px 20px;
            }
            .sub-header-amount {
                border: 1px solid #ccc;
                border-top: 6px solid #d50c8e;
                padding: 14px 8px 9px;
                color: #513585;
                margin-bottom: 17px;
                .amount {
                    font-size: 17px
                }
            }
            .sub-header-rcpt-info {
                display:table;
                width:100%;
                margin-bottom: 35px;
                .narration,.transcation{
                    display:table-cell;
                    vertical-align: Bottom;
                }
                .narration{width:58%;}
                .transcation{
                    width:40%
                }
                label {
                    font-weight: 595;
                    display: block;
                    margin-bottom: 6px;
                }
                .info {
                    margin-bottom: 18px;
                    &.bottom {
                        margin-bottom: 0;
                    }
                }
                .info {width:58%}
            }
            width: 100%;
            .list-item {
                margin-bottom: 5px;
                .col-header {
                    width: 100%;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    border-right: 0;
                    padding: 0;
                    div{
                        display:table-cell;
                    }
                }
                .col-item {
                    width: 100%;
                    border: 0;
                    padding: 0;
                    vertical-align: top;
                    div{
                        display:table-cell;
                        .text-right {
                            text-align: right!important;
                        }
                    }
                }
                .footer-template {
                    margin-top: 104px;
                }
                .row{
                    margin-left:0;
                    margin-right:0;
                    display: flex;
                    flex-wrap: wrap;
                }
            }
            .total-info {
                display:table;
                width:100%;
                border-top: 1px solid #ccc;
                padding-top: 20px;
                margin-bottom: 46px;
                .accname,.amt{
                    display:table-cell;
                    vertical-align: Bottom;
                    width: 100%;
                    
                } 
                .amt {
                    color: #513585;
                    font-weight: 595;
                    padding-right: 0px;
                    text-align: right!important;
                }
            }
            .row{
                display: flex;
                flex-wrap: wrap;
              &.total-info{
                margin-left:0;
                margin-right:0;
              }  
            }
            .note {
                position: relative;
                .note-header {
                    font-weight: normal;
                }
            }
            .seal-signature {
                height: 170px;
                margin-bottom: 25px;
                .sign-for {
                    margin-top: 30px;
                    font-weight: 590;
                    z-index: 1;
                    position: relative;
                }
                .signature {
                    margin-top: 11px;
                    height: 50px;
                }
                .auth {
                    margin-top: 5px;
                    font-weight: 590;
                }
            }
            .prepared-info {
                margin-bottom: 10px;
                padding-bottom: 10px;
                border-bottom: 2px solid #ccc;
                .by {
                    font-weight: 590
                }
            }
            .pink-border {
                border-bottom: 6px solid #d50c8e;
                margin-bottom: 45px;
            }
            .error {
                color: red;
            }
            .footer {
                margin-bottom: 92px;
            }
            &.approval {
                height: auto;
                min-height: auto;
                padding: 60px 40px 100px;
                .info {
                    display: table;
                    width: 100%;
                    margin-bottom: 80px;
                    h4 {
                        margin-bottom: 10px;
                    }
                }
                .email,
                .emailid {
                    display: table;
                    width: 100%;
                    .email-content {
                        display: table-cell;
                        vertical-align: middle;
                        padding-bottom: 20px;
                        font-size: 14px;
                    }
                }
                .fa-envelope {
                    font-size: 29px;
                    color: #ccc;
                    margin-right: 9px;
                    top: 3px;
                    position: relative;
                }
            }
        }
        .modal-footer{display:none}
        div {
            display: block;
        }
        .col-lg-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-lg-2 {
            flex: 0 0 16.666667%;
            max-width: 16.666667%;
        }
        .col-lg-5 {
            flex: 0 0 41.666667%;
            max-width: 41.666667%;
        }
        label, ul, li, p {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
    }
}