.rsa-Asset-38:before {
    content: "\e900";
    color: #bbb;
}

.rsa-icon_alert_confirm:before {
    content: "\e901";
}

.rsa-icon_alert_warn:before {
    content: "\e902";
}

.rsa-icon_arrow_down:before {
    content: "\e903";
    color: #a0a09f;
}

.rsa-icon_arrow_next:before {
    content: "\e904";
    color: #f9f9f9;
}

.rsa-icon_arrow_prev:before {
    content: "\e905";
    color: #f9f9f9;
}

.rsa-icon_calendar_gray:before {
    content: "\e906";
    color: #bbb;
}

.rsa-icon_config:before {
    content: "\e907";
    color: #bbb;
}

.rsa-icon_doenload_white:before {
    content: "\e908";
    color: #fff;
}

.rsa-icon_email_white:before {
    content: "\e909";
    color: #fff;
}

.rsa-icon_landing_reports:before {
    content: "\e912";
    color: #636263;
}

.rsa-icon_paytab:before {
    content: "\e92d";
}

.rsa-icon_pdf:before {
    content: "\e92e";
    color: #d571ea;
}

.rsa-icon_review:before {
    content: "\e9a5";
    color: #3e025f;
}

.rsa-icon_save_white:before {
    content: "\e9a6";
    color: #fff;
}

.rsa-icon_search:before {
    content: "\e9a7";
}

.rsa-icon_search_gray:before {
    content: "\e9a8";
    color: #bbb;
}

.rsa-icon_txt:before {
    content: "\e9a9";
    color: #d571ea;
}

.rsa-icon_view_white:before {
    content: "\e9aa";
    color: #656566;
}

.rsa-icon_x_white:before {
    content: "\e9ab";
    color: #fff;
}

.rsa-icon_xls:before {
    content: "\e9ac";
    color: #d571ea;
}

.rsa-img_go .path1:before {
    content: "\e9ad";
    color: rgb(0, 0, 0);
}

.rsa-img_go .path2:before {
    content: "\e9ae";
    margin-left: -1em;
    color: rgb(252, 252, 252);
}

.rsa-Landinpage_graphic_left:before {
    content: "\e9b2";
}