@import "variables";
@import "globalmixins";
/* Custom Placeholder css start */

::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: $placeholder-color;
    @include fntszesml;
    @include fntfmlynml;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: $placeholder-color;
    @include fntszesml;
    @include fntfmlynml;
}

:-ms-input-placeholder {
    /* IE 10+ */
    color: $placeholder-color !important;
    @include fntszesml;
    @include fntfmlynml;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: $placeholder-color;
    @include fntszesml;
    @include fntfmlynml;
}

/* Custom Placeholder css end */

/* scrolbar css start */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px transparent;
    border-radius: 5px;
    background-color: transparent;
    box-shadow: inset 0 0 4px transparent;
}

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, .3);
    @include violetgradient();
}

::-moz-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: transparent;
}

::-moz-scrollbar {
    width: 5px;
    height: 5px;
    background-color: transparent;
}

::-moz-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, .3);
    @include violetgradient();
}

::-ms-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    background-color: transparent;
}

::-ms-scrollbar {
    width: 5px;
    height: 5px;
    background-color: transparent;
}

::-ms-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 4px rgba(0, 0, 0, .3);
    @include violetgradient();
}

/* scrolbar css end */