/* table related css */
.pagination-info-top{
    margin:20px 0 10px;
    width:100%;
    select{
        padding:5px 10px; 
        margin-right:10px;
        outline:0;
        border-radius:5px;
        border: 1px solid #ccc;
    }
    .txt-block{line-height: 27px;}
    .sel-category{margin-bottom:4px;font-weight:bold}
     }
.table-container {
    border: 1px solid #e2e2e2;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    margin-bottom: 30px;
    padding: 2px;
    
}

.table {
    margin-bottom: 0;
    th,
    td {
        vertical-align: middle
    }
    .tr-even {
        background-color: #f4f4f4;
    }
    tr {
       
        .bar {
            width: 5px;
            background-color: #8f69f3;
            display: inline-block;
            opacity: 0;
            transition: .5s;
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
        }
        &.enter {
            .fa-angle-down,
            .bar {
                opacity: 1;
                transition: .5s;
            }
        }
    }
    th {
        .th-name {
            margin-right: 15px;
            font-size: 14px;
        }
        padding:5px; // position:relative;
        &.header {
            background-color: #521c6f;
            color: #fff;
            font-size: 1rem;
            border-color: #521c6f;
            .th-wrapper {
                position: relative;
            }
        }
        &.header-white {
            background-color: transparent;
            color: $text-color;
            font-weight: bold;
            padding: 5px 0 3px 0;
        }
        &.th-select {
            text-align: center;
        }
    }
    td {
        padding: 6px; //position: relative;
        &.td-select {
            text-align: center;
        }
        &.td-table {
            padding: 7px 5px 7px 15px;
        }
        .fa-angle-down,
        .fa-angle-up {
            font-size: 1.7rem;
            transition: .5s;
            color: $text-color;
        }
        .fa-angle-down {
            opacity: 0;
        }
        .fa-angle-up {
            opacity: 1;
        }
        input[type="checkbox"] {
            margin-left: 5px;
        }
        &.row-over-icons {
            padding-right: 17px;
            text-align: right;
        }
    }
    .td-select {
        position: relative
    }
    .inner-table {
        width: 100%;
        th,
        td {
            border: 0;
            padding: 0px 10px 4px;
        }
        th {
            font-size: 14px;
        }
        td {
            font-size: 12px;
            padding-bottom: 10px
        }
    }
    .row--hide {
        display: none;
    }
}