/* Theming Colors */

$primary-color: #ffffff;
$white-stroke:#f2f2f2;
$secondary-color :#8568f5;
$spouse-color :#ce71eb;
$border-color: #ccc;
$text-color: #232323;
$title-color :#420d44;
$error-color: #BE1E2D;
$gradient-pink:#ec74e7;
$table-header:#521c6f;
$placeholder-color:#6d6d6d;
/* Fonts */

$font-size-large: 40px;
$font-size-normal: 34px;
$font-size-medium: 24px;
$font-size-msmall: 16px;
$font-size-small: 14px;
$font-size-vsmall: 12px;
$title-font-size:21px;
/* Folder Paths */

/* font family */

$font-family-normal :RSASansRegular;
$font-family-bold: RSASansRegularBold;
/* Widths and Heights and ui spec */

$width:100%;
$height:100%;
$margin:0px;
$padding:0px;
$height-footer:56px;
$header-height:75px;
$max-width-container:1280px;