<div [formGroup]="voucherDetails" class="voucherDetails">
  <div class="tr-even" [ngClass]="{'tr-even':( index%2==0)}">
    <div class="row table-tr col-12" rsaRowoverdisplay [ngClass]="{'display-must':((voucherDetails.controls.GLCode?.invalid && (voucherDetails.controls.GLCode?.dirty || voucherDetails.controls.GLCode?.touched)) && voucherDetails.controls.GLCode?.errors.required)}">
      <span class="bar"></span>
      <div class="col-lg-9">
        <div class="form-group no-bottom-margin">
          <input type="text" formControlName="Description" class="form-control" placeholder="Description">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="form-group no-bottom-margin">
          <span [ngClass]="{'field-error':((voucherDetails.controls.Amount?.invalid && (voucherDetails.controls.Amount?.dirty || voucherDetails.controls.Amount?.touched)) && voucherDetails.controls.Amount?.errors.required)}">
            <input type="number" [value]="voucherDetails.controls.Amount.value | removeminus" allowNumberOnly formControlName="Amount"
              (input)="getSum()" class="form-control text-right" placeholder="Amount">
            <div *ngIf="voucherDetails.controls.Amount.invalid && (voucherDetails.controls.Amount.dirty || voucherDetails.controls.Amount.touched)"
              class="alert alert-danger">
              <div class="text-right" *ngIf="voucherDetails.controls.Amount.errors.required">Amount is required.</div>
            </div>
          </span>
        </div>
      </div>

      <div class="col-lg-1 text-right">
        <a href="javascript:void(0)" title="Show">
          <span class="fa fa-angle-down"></span>
        </a>
      </div>
    </div>

    <div class="collapse-data row--hide" rsaRowoverdisplay>
      <div class="collapse-details">
        <div class="form-field-inline">
          <div class="row font-size12">

            <div class="col-lg-3" *ngIf="isEntityPaymentFeildReq">
              <div class="form-group">
                <label for="reftrantype">Transaction Number</label>
                <input [readonly]="voucherDetails.controls.newAddedRow?.value == false" type="text" formControlName="TransactionNo" class="form-control"
                  placeholder="Transaction Number">
              </div>
            </div>

            <div class="col-lg-3" *ngIf="isEntityPaymentFeildReq">
              <div class="form-group">
                <label for="totalling">Branch</label>
                <select *ngIf="voucherDetails.controls.newAddedRow.value" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                  class="select" formControlName="BranchCode" (change)="changeCostcenter($event,index,false)">
                  <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
                <input *ngIf="!voucherDetails.controls.newAddedRow.value" [readonly]="voucherDetails.controls.newAddedRow.value == false"
                  type="text" formControlName="BranchCode" class="form-control" placeholder="Counter Party Ref" value="{{voucherDetails.controls.BranchName?.value}}">
              </div>
              <input type="hidden" formControlName="CountryCode" />
              <input type="hidden" formControlName="RegionCode" />
              <input type="hidden" formControlName="CostCenterCode" />
              <input type="hidden" formControlName="ClaimID" />
            </div>

            <div class="col-lg-3" *ngIf="isEntityPaymentFeildReq">
              <div class="form-group">
                <label for="reftranslno">Cost Centre</label>
                <select *ngIf="voucherDetails.controls.newAddedRow.value" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                  class="select background-voilt" formControlName="ClassCode" (change)="getTotallingDetailData(index,false)">
                  <option *ngFor="let item of costcentredata" value="{{item.Code}}">{{item.E_Code_Desc}}&nbsp; &nbsp; &nbsp;{{item.E_Desc}}</option>
                </select>
                <input *ngIf="!voucherDetails.controls.newAddedRow.value" [readonly]="voucherDetails.controls.newAddedRow.value == false"
                  type="text" formControlName="ClassCode" class="form-control" placeholder="Transaction Number" value="{{voucherDetails.controls.Class?.value}}">
              </div>
            </div>

            <div class="col-lg-3" *ngIf="isEntityPaymentFeildReq">
              <div class="form-group ">
                <label for="department">Tax Invoice No.</label>
                <input [readonly]="voucherDetails.controls.newAddedRow.value == false" type="text" formControlName="VoucherNo" class="form-control"
                  placeholder="Tax Invoice No.">
              </div>
            </div>

            <div class="col-lg-2">
              <div class="form-group no-bottom-margin">
                <label for="countref">Counter Party Ref</label>
                <input type="text" formControlName="CounterPartyRef" class="form-control" placeholder="Counter Party Ref">
              </div>
            </div>

            <div class="col-lg-2" *ngIf="!isEntityPaymentFeildReq">
              <div class="form-group">
                <label for="totalling">Branch:</label>
                <select class="select" formControlName="LocationCode" (change)="changeCostcenter($event,index,false)">
                  <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.Code}}&nbsp; &nbsp; &nbsp;{{item.E_desc}}
                  </option>
                </select>
              </div>
              <input type="hidden" formControlName="CountryCode" />
              <input type="hidden" formControlName="RegionCode" />
              <!-- <input type="hidden" formControlName="ClassCode" /> -->
              <input type="hidden" formControlName="PolicyYear" />
              <input type="hidden" formControlName="PolicyType" />
            </div>

            <div class="col-lg-2" *ngIf="!isEntityPaymentFeildReq">
              <div class="form-group">
                <label for="totalling">Cost Centre:</label>
                <select class="select" formControlName="CostCenterCode" (change)="getTotallingDetailData(index,false)">
                  <option *ngFor="let item of costcentredata" value="{{item.Code}}">{{item.E_Code_Desc}}&nbsp; &nbsp; &nbsp;{{item.E_Desc}}
                  </option>
                </select>
              </div>
            </div>

            <div class="col-lg-4" *ngIf="isEntityPaymentFeildReq">
              <div class="form-group">
                <label for="totalling">Totalling Account </label>
                <select *ngIf="voucherDetails.controls.newAddedRow.value" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                  class="select" formControlName="TotallingAccCode" (change)="getGLData($event,index,false)">
                  <option *ngFor="let item of dtltotallingacc[index]" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                </select>
                <input *ngIf="!voucherDetails.controls.newAddedRow?.value" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                  [readonly]="voucherDetails.controls.newAddedRow.value == false" type="text" formControlName="TotallingAccCode"
                  class="form-control" placeholder="Counter Party Ref" value="{{voucherDetails.controls.TotallingAccName?.value}}">
                <input type="hidden" formControlName="TotallingAccCode" />
              </div>
            </div>


            <div class="col-lg-4" *ngIf="isEntityPaymentFeildReq">
              <div class="form-group">
                <span [ngClass]="{'field-error':((voucherDetails.controls.GLCode?.invalid && (voucherDetails.controls.GLCode?.dirty || voucherDetails.controls.GLCode?.touched)) && voucherDetails.controls.GLCode?.errors.required)}">
                  <label for="glacc">GL Account:</label>
                  <input formControlName="GLCodeDesc" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}" (click)="clearGLCode($event,index)"
                    (typeaheadOnSelect)="setHiddenValue($event,index,'GLCode','GLCode')" typeaheadBindTo="Code" typeaheadOptionField="E_Code_Desc"
                    [typeahead]="glaccount[i]" [typeaheadMinLength]="0" class="form-control" [ngClass]="{'typeahead-open':slided}"
                    rsa-typeahead-animate [typeaheadOptionsInScrollableView]="10" [typeaheadScrollable]="true" />
                  <span class="fa fa-angle-down glarrow" *ngIf="voucherDetails.controls.newAddedRow?.value"></span>
                  <input type="hidden" formControlName="GLCode" />
                  <div *ngIf="voucherDetails.controls.GLCode.invalid && (voucherDetails.controls.GLCode.dirty || voucherDetails.controls.GLCode.touched)"
                    class="alert alert-danger">
                    <div *ngIf="voucherDetails.controls.GLCode.errors.required">GL Account must be selected
                      <br /> from the list.</div>
                  </div>
                </span>
              </div>
            </div>


            <div class="col-lg-3" *ngIf="!isEntityPaymentFeildReq">
              <div class="form-group">
                <label for="totalling">Totalling Account:</label>
                <select class="select" formControlName="TotallingAccCode" (change)="getGLData($event,index,false)">
                  <option *ngFor="let item of dtltotallingacc[index]" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                </select>
              </div>
            </div>

            <div class="col-lg-3" *ngIf="!isEntityPaymentFeildReq">
              <div class="form-group">
                <span [ngClass]="{'field-error':((voucherDetails.controls.GLCode?.invalid && (voucherDetails.controls.GLCode?.dirty || voucherDetails.controls.GLCode?.touched)) && voucherDetails.controls.GLCode?.errors.required)}">
                  <label for="glacc">GL Account:</label>
                  <input formControlName="GLCodeDesc" (click)="clearGLCode($event,index)" (typeaheadOnSelect)="setHiddenValue($event,index,'GLCode','GLCode')"
                    typeaheadBindTo="Code" typeaheadOptionField="E_Code_Desc" [typeahead]="glaccount[index]" [typeaheadMinLength]="0"
                    class="form-control" [ngClass]="{'typeahead-open':slided}" rsa-typeahead-animate [typeaheadOptionsInScrollableView]="10"
                    [typeaheadScrollable]="true" />
                  <span class="fa fa-angle-down glarrow"></span>

                  <input type="hidden" formControlName="GLCode" />
                  <div *ngIf="voucherDetails.controls.GLCode.invalid && (voucherDetails.controls.GLCode.dirty || voucherDetails.controls.GLCode.touched)"
                    class="alert alert-danger">
                    <div *ngIf="voucherDetails.controls.GLCode.errors.required">GL Account must be selected
                      <br /> from the list.</div>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>

        <div class="form-field-inline">
          <div class="row row-center">

            <div class="col-lg-2" *ngIf="!isEntityPaymentFeildReq">
              <div class="form-group">
                <label for="totalling">Ref Tran Type:</label>
                <select class="select" formControlName="RefTransactionType">
                  <option *ngFor="let item of transactiontype" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
              </div>
            </div>

            <div class="col-lg-2" *ngIf="isEntityPaymentFeildReq">
              <div class="form-group ">
                <label for="reftrantype">Ref Tran Type</label>
                <input [readonly]="voucherDetails.controls.newAddedRow.value == false" formControlName="RefTranType" placeholder="Ref Tran Type"
                />
              </div>
              <input type="hidden" formControlName="RefTranType" />
            </div>
            <div class="col-lg-2">

              <div class="form-group">
                <label for="reftranid">Ref Tran ID:</label>
                <input type="text" formControlName="RefTransactionID" class="form-control" placeholder="Ref Tran ID">
              </div>
            </div>
            <div class="col-lg-2">
              <div class="form-group">
                <label for="reftranslno">Ref Tran SL No:</label>
                <input type="text" formControlName="RefTransactionSerialNo" class="form-control" placeholder="Ref Tran SL No">
              </div>
            </div>
            <div class="col-lg-3" *ngIf="!cndnflag">
              <div class="form-group">
                <label for="totalling">Department:</label>
                <select class="select" formControlName="Department">
                  <option *ngFor="let item of department" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                </select>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="form-group">
                <label for="totalling">Project Indicator:</label>
                <select class="select" formControlName="AnalysisCode">
                  <option *ngFor="let item of pjctindicator" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                </select>
              </div>
            </div>
          </div>

        </div>
        <div class="clear-all"></div>
        <div class="row row-center d-flex justify-content-end">
          <div class="col-lg-9 text-left">

          </div>
          <div class="col-lg-2 text-right" *ngIf="!cndnflag">
            <div class="toggle-container" *ngIf="voucherDetailsLength">
              <rsa-toggle-switch [isChecked]="(!voucherDetails.controls.newAddedRow.value)?voucherDetails.controls.newAddedRow.value>=0:true" (changeHandler)="setCreditEntry($event,index,'IsCreditEntry',voucherDetails)"></rsa-toggle-switch>
              <input type="hidden" formControlName="IsCreditEntry" />
            </div>
          </div>

          <div class="col-lg-1 text-right">
            <a href="javascript:void(0)" *ngIf="voucherDetailsLength" title="Delete" (click)="deleteReceipt($event,index,voucherDetails)">
              <span class="fa fa-trash"></span>
            </a>
            <a href="javascript:void(0)" title="Hide">
              <span class="fa fa-angle-up"></span>
            </a>
          </div>
        </div>
        <div class="clear-all"></div>
      </div>

    </div>
  </div>
  <div *ngIf="cndnflag">
    <input type="hidden" formControlName="NatureOfLossCode" />
    <input type="hidden" formControlName="DocumentCode" />
    <input type="hidden" formControlName="EntityID" />
    <input type="hidden" formControlName="CauseOfLossCode" />
  </div>
</div>