.select {
    padding: 4px 0px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
    color: inherit;
    display: block;
}

.bar {
    width: 5px;
    background-color: #8f69f3;
    display: inline-block;
    opacity: 0;
    transition: .5s;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}

.table-tr {
    font-size: 12px;
    padding: 10px 4px 5px 4px;
    border-top: 1px solid #ccc;
    margin: 0px;
}

.tr-even {
    .collapse-data {
        input,
        select {
            background: #f4f4f4;
            border: none;
            box-shadow: none;
            border-bottom: 1px solid #ccc;
            font-size: 12px;
        }
    }
}

.row--hide {
    display: none;
}

.tr-even {
    background-color: #f4f4f4;
    .form-control {
        background-color: #f4f4f4;
    }
}

.collapse-data {
    input,
    select {
        background: #fff;
        border: none;
        box-shadow: none;
        border-bottom: 1px solid #ccc;
        font-size: 12px;
    }
}

.voucherDetails {
    .fa {
        color: #232323;
        font-size: 20px;
        margin-right: 10px;
    }
    .fa-angle-down {
        opacity: 1;
        transition: .5s;
    }
    .collapse-data {
        .collapse-details {
            padding: 16px;
            border-top: 1px solid #ccc;
        }
    }
}

.glarrow {
    position: absolute;
    right: 15px;
    top: 18px;
    font-size: 22px;
    margin-right: 0;
}