<div class="modal-footer" [class.hidden-modal-content]="collapsetoheader">
  <div [ngClass]="{'display-level':level=='1'}" class="hide-level">
    <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="reSetForm($event,1)">
      <img src="/src/assets/images/icon_x_white.png" />&nbsp; Clear</a>
    <button class="pull-right violet btn small text-uppercase" (click)="goNext()">Next&nbsp;
      <img class="next-icon" src="/src/assets/images/icon_arrow_next.png" />
    </button>
  </div>
  <div [ngClass]="{'display-level':level=='2'}" class="hide-level">
    <a href="javascript:void(0)" class="violet btn prev-btn small button-gap-right text-uppercase" (click)="goPrevious()">
      <img class="previous-icon" src="/src/assets/images/icon_arrow_prev.png" /> Previous&nbsp;

    </a>
    <a href="javascript:void(0)" class="gray btn small text-uppercase" (click)="reSetForm($event,2)">
      <img src="/src/assets/images/icon_x_white.png" />&nbsp; Clear</a>
    <div class="pull-right">
      <a href="javascript:void(0)" class="pull-right violet btn small text-uppercase" (click)="submitForm()">Preview&nbsp;
        <img class="next-icon" src="/src/assets/images/icon_arrow_next.png" />
      </a>

      <!-- <rsa-approver-list></rsa-approver-list> -->
      <div class="approver pull-right" rsa-click-outside (clickOutside)="displayApprover=false" *ngIf="totalAmount > 99999">
        <ul *ngIf="users.length" class="user-list" [ngClass]="{'display':displayApprover}">
          <li *ngFor="let item of users;let i = index" (change)="onUserChange($event,item)">
            <label>
              <input type="checkbox" value="item.UserID">
              <span> {{item.UserEngName}} </span>
            </label>
          </li>
        </ul>
        <div class="form-group btn-right-margin">
          <input type="text" value="" title="{{approverusers}}" class="form-control" value="{{approverusers}}" placeholder="Approvers Name"
            (click)="displayApprover = !displayApprover" />
        </div>
      </div>

      <p *ngIf="totalAmount > 99999 " [class.hidden]="approverusers?.length > 0" class="alert alert-danger appr-spec">Approver is required</p>
    </div>
  </div>
</div>