@import "src/assets/scss/create-modal";
@import "src/assets/scss/variables";
.marg10 {
    margin-bottom: 10px;
}
 .max-height424{
     max-height: 424px!important;
 }
.tbl-disabled {
    pointer-events: none;
    opacity: .6;
}
.table-unmatched{
    thead {
        th {
        &:nth-child(2){
            width: 40px;
        }
        &:nth-child(4),&:nth-child(5){
            width: 75px;
           
        }
        &:nth-child(7), &:nth-child(3),&:nth-child(8), &:nth-child(9),&:nth-child(10){
            width: 100px;
            }
        }
    }
    
    tbody{
        tr {
        td{
            &:nth-child(2){
            width: 40px;
            input{
                width: 40px;
            }
        }
        &:nth-child(4),&:nth-child(5){
            width: 75px;
            input{
                width: 75px;
            }
        }
        &:nth-child(7), &:nth-child(3),&:nth-child(8), &:nth-child(9),&:nth-child(10){
            width: 100px;
            input{
                width: 100px;
            }
        }
        input{
            pointer-events: none;
            opacity: .7;
        }
    }
     &.disabled{
         td{
             input{
                 pointer-events: all;
                 opacity: 1;
             }
         }
     }
        }
        input.rsaCheck{
            -webkit-appearance: none;
            border: 0px;
            width: 30px;
        }
    }




}
.downloadbtn {
    margin-right: 20px;
    position: relative;
    border: none;
    top: -17px;
}

.matched-unmatched {
    top: -7px;
    position: relative;
}
.margin-r8-10up {
    border-radius: 30px;
    position: relative;
    margin-right: 20px;
    font-weight: normal;
    text-transform: capitalize;
    top: -4px;
}

input {
    overflow: visible;
    //width: 135px;
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 2px;
}