<div class="modal-container" [ngClass]="{'hide':previewFlag}">
  <form [formGroup]="mainVoucherForm">
    <ng-container class="modal-header">
      <rsa-custom-model-header [totalAmount]="totalAmount" [title]="title" [currency]="currency" (checkIsformDirtyOp)="checkIsformDirty()"
        (collapseToheaderOp)="collapseToheader()">
      </rsa-custom-model-header>
    </ng-container>

    <div class="modal-body" [class.hidden-modal-content]="collapsetoheader">
      <div [ngClass]="{'display-level':level=='1'}" class="dispalylevel hide-level">

        <div class="row marg10">
          <div class="col-lg-6">
            <div class="form-group">
              <label class="recipt-date" for="exampleInputEmail">Payment Date:</label>
              <input type="text" formControlName="VoucherDate" inputrestrict class="form-control medium" placeholder="Receipt Date" bsDatepicker
                [minDate]="minDateRd" [maxDate]="maxDateRd" [bsConfig]="{ dateInputFormat: 'MM/DD/YYYY' }">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="toggle-container pull-right">
              <ui-switch labelOn="Batch" labelOff="Single" [checked]="isBatch" defaultBgColor="#d0c5ef" color="#d0c5ef" switchColor="#92278f"
                (change)="checkSingleOrbatch($event)">
              </ui-switch>
            </div>
          </div>
        </div>

        <ng-container class="payemnt-title-header">
          <div class="row">
            <rsa-payment-mode-title-header class="width100p"></rsa-payment-mode-title-header>
          </div>
        </ng-container>

        <div class="tab-set">
          <tabset type="pills" #tabset (click)="confirmTabSwitch($event)">

            <tab heading="Cheque" [disabled]="currentTbIndex!=0" #Cheque (select)="setReceiptMode(2,'cheque')">
              <span *ngIf="paymentMode==2">
                <div class="form-field-inline">
                  <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                  <rsa-payment-mode-cheque-form-feilds [errorbankcode]="errorbankcodeCheque" [errorchequedate]="errorchequedateCheque" [errorchequeno]="errorchequenoCheque"
                    [chequeInfo]="mainVoucherForm.controls.chequeInfo" [payeedataBankName]="payeedataBankName"></rsa-payment-mode-cheque-form-feilds>
                </div>
                <div class="full-width">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </span>
            </tab>

            <tab heading="Cash" #Cash [disabled]="currentTbIndex!=1" (select)="setReceiptMode(1,'cash')">
              <span *ngIf="paymentMode==1">
                <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                <div class="full-width">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </span>
            </tab>

            <tab heading="Bank Transfer" [disabled]="currentTbIndex!=2" (select)="setReceiptMode(5,'BankTransfer')">
              <span *ngIf="paymentMode==5">
                <div class="form-field-inline">
                  <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                  <rsa-payment-mode-bank-transfer-form-feilds [errorinstrumentrefno]="errorinstrumentrefno" [errorchequedate]="errorchequedate"
                    [payeedataBankName]="payeedataBankName" [bankTransfer]="mainVoucherForm.controls.bankTransfer" [errorbankcode]="errorbankcode"></rsa-payment-mode-bank-transfer-form-feilds>
                </div>
                <div class="full-width">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </span>
            </tab>
          </tabset>

        </div>
      </div>

      <div [ngClass]="{'display-level':level=='2'}" class="dispalylevel hide-level">
        <ng-container *ngIf="isBatch">
          <rsa-payment-bulk-match-unmatch [bulkuploadData]="bulkuploadData"></rsa-payment-bulk-match-unmatch>
        </ng-container>
        <ng-container *ngIf="!isBatch">
          <rsa-payment-mode-review-header></rsa-payment-mode-review-header>
          <div class="table-container-create review-block" formArrayName="VoucherDetails">
            <div class="row col-12 header ">
              <div class="col-lg-9">Description</div>
              <div class="col-lg-2">Amount</div>
              <div class="col-lg-1">&nbsp;</div>
            </div>
            <div *ngFor="let itemrow of voucherRows.controls; let i=index">
              <div class="panel-body" [formGroupName]="i">
                <rsa-voucher-details-formarray [branchdata]="branchdata" [index]="i" [costcentredata]="costcentredata" [dtltotallingacc]="dtltotallingacc"
                  [glaccount]="glaccount" [voucherDetailsLength]="voucherDetailsLength" [transactiontype]="transactiontype"
                  [department]="department" [pjctindicator]="pjctindicator" [voucherDetails]="mainVoucherForm.controls.VoucherDetails.controls[i]"
                  (getTotalAmount)="getSum()" (clearGLCodeO)="clearGLCode($event)" (changeCostcenterO)="changeCostcenter($event)"
                  (debitCreditEvent)="setCreditEntry($event)" (setHiddenValueO)="setHiddenValue($event)" (getGLdataO)="getGLData($event)"
                  (getTotallingDetailDataO)="getTotallingDetailData($event)" (deleteReceiptRow)="deleteReceipt($event)"></rsa-voucher-details-formarray>
              </div>
            </div>
          </div>
          <div class="row  margin-top-15 addrow">
            <div class="col-12">
              <a href="javascript:void(0)" tooltip="Add Row" placement="left" (click)="addReceipt(voucherRows.controls?.length)" class="pull-right fa fa-plus-circle"></a>
            </div>
          </div>
        </ng-container>
      </div>
    </div>


    <!--account-details-->
    <ng-template #mainfields>
      <rsa-account-location [receiverdataBankName]="receiverdataBankName" [totallingacc]="totallingacc" [costcentredata]="costcentredata"
        [branchdata]="branchdata" (setBankDataO)="setBankData($event)" (getTotallingDataO)="getTotallingData($event)" [accountInfo]="mainVoucherForm.controls.accountInfo"></rsa-account-location>
    </ng-template>

    <!--payeename-with-details-->
    <ng-template #payeenamewithdetails class="payeename-with-details">
      <rsa-payment-header-details [errorpayee]="errorpayee" [errordetail]="errordetail" [detailInfo]="mainVoucherForm.controls.detailInfo"></rsa-payment-header-details>
    </ng-template>

    <!--modal-footer-->
    <ng-container class="modal-footer">
      <rsa-custom-model-footer [level]="level" (goNextOp)="goNext()" [totalAmount]="totalAmount" [approverusers]="approverusers"
        [users]="users" (reSetFormOp)="reSetForm($event)" (userChangeOp)="onUserChange($event)" (goPreviousOp)="goPrevious()"
        (createReceipt)="submitForm()"></rsa-custom-model-footer>
    </ng-container>
  </form>
</div>