<div class="confirmation-popup">
    <div class="left-pannel">
        <i class="fa fa-warning"></i>
    </div>
    <div class="right-pannel">
        <div class="modal-header padding0px" *ngIf="modelTitle">
            <h4 class="modal-title text-uppercase">{{modelTitle}}</h4>
            <button type="button" class="close" aria-label="Close" (click)="bsModalRef.hide()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body padding0px" *ngIf="modelBodyContent">
            <div class="content">
                {{modelBodyContent || 'no data found'}}
            </div>
            <p *ngIf="smallMessage">{{smallMessage}}</p>
        </div>
        <div class="modal-footer padding0px">
            <button *ngIf="cancelBtn" type="button" class="gray btn small pull-left text-uppercase" (click)="bsModalRef.hide()">
                <img src="/src/assets/images/icon_x_white.png" />&nbsp; {{cancelBtn}}</button>
            <button *ngIf="actionBtn" type="button" class="violet btn small text-uppercase" (click)="valueChanged($event)">
                <i class="fa fa-check" aria-hidden="true"></i> {{actionBtn}}</button>
        </div>
    </div>
</div>