<div class="modal-container">
  <div class="row">
    <div class="col-lg-2">
      <div class="gradient-bar"></div>
    </div>
    <div class="col-lg-10 receipt-cancel">
      <div class="modal-body" *ngIf="!viewscreen">
        <form [formGroup]="cancelreceiptform">
          <h2>Would you like to Cancel the Receipt No: {{ReceiptID}}?</h2>
          <div class="form-group no-bottom-margin ">
            <label for="countref">Enter Comments</label>
            <input type="text" (input)="changeComments()" formControlName="comments" class="form-control" [value]="Defaulttext" [placeholder]="Defaulttext">
          </div>
          <p class="info">Comments entered will be emailed to Broker/Customer.</p>
          <input type="hidden" formControlName="ReceiptNo" />
        </form>
      </div>
      <div class="modal-body" *ngIf="viewscreen">
        <h2>Receipt {{ReceiptID}} is cancelled through Payment Voucher No. {{PaymentNo}}</h2>
      </div>
      <div class="modal-footer" *ngIf="!viewscreen">
        <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="closeModal(ev)">
          <img src="/src/assets/images/icon_x_white.png" />&nbsp; No</a>

        <a href="javascript:void(0)" class="pull-right btn small text-uppercase violet" (click)="cancelReceipt(ReceiptID)">Cancel Receipt&nbsp;
          <span class="fa fa-check"></span>
        </a>
        <div class="clear-all"></div>
      </div>
      <div class="modal-footer" *ngIf="viewscreen">
        <a href="javascript:void(0)" class="gray btn small pull-right text-uppercase" (click)="viewReceipt()">
          <img src="/src/assets/images/icon_x_white.png" />&nbsp; Close</a>

        <div class="clear-all"></div>
      </div>
    </div>
  </div>


</div>