<form [formGroup]="advocateForm" (submit)="submitForm()">
  <div formGroupName="advocateinformation">
    <h3>Advocate Information</h3>
    <div class="form-field-inline">
      <div class="row">
        <div class="col-4">
          <div class="form-group  animated" rsalabelanimate>
            <label for="exampleInputPassword1">Title</label>
            <input type="text" class="form-control" formControlName="title" placeholder="Title">
          </div>
        </div>
        <div class="col-8">
          <div class="form-group  animated" rsalabelanimate>
            <label for="exampleInputPassword1">Name</label>
            <input type="text" class="form-control" formControlName="name" placeholder="Name">
          </div>
          <span class="fa fa-plus-circle pull-right" (click)="isArabicField=!isArabicField">Arabic</span>
          <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="isArabicField">
            <label for="exampleInputPassword1"></label>
            <input type="text" class="form-control text-right" formControlName="Name" placeholder="Name">
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-4">
          <div class="form-group  animated" rsalabelanimate>
            <label for="exampleInputPassword1">Email</label>
            <input type="text" class="form-control" formControlName="email" placeholder="Email">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group  animated" rsalabelanimate>
            <label for="exampleInputPassword1">Phone Number </label>
            <input type="text" class="form-control" formControlName="phonenumber" placeholder="Phone Number
                  ">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group  animated" rsalabelanimate>
            <label for="exampleInputPassword1">Mobile Number </label>
            <input type="text" class="form-control" formControlName="mobilenumber" placeholder="Mobile Number ">
          </div>
        </div>

      </div>



      <div class="row">
        <div class="col-4">
          <div class="form-group  animated" rsalabelanimate>
            <label for="exampleInputPassword1">Fax Number
            </label>
            <input type="text" class="form-control" formControlName="faxnumber" placeholder="Fax Number">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group  animated" rsalabelanimate>
            <label for="exampleInputPassword1">Branch
            </label>
            <input type="text" class="form-control" formControlName="branch" placeholder="Branch ">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group  animated" rsalabelanimate>
            <label for="exampleInputPassword1">Nationality</label>
            <input type="text" class="form-control" formControlName="nationality" placeholder="Nationality">
          </div>
        </div>

      </div>
    </div>
  </div>

  <div formGroupName="address">
    <h3>Address</h3>
    <div class="row">
      <div class="col-6">
        <div class="form-group  animated" rsalabelanimate>
          <label for="exampleInputPassword1">Address
          </label>
          <input type="text" class="form-control" formControlName="address" placeholder="Address ">
        </div>
        <span class="fa fa-plus-circle pull-right" (click)="address=!address">Arabic</span>
        <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address">
          <label for="exampleInputPassword1"></label>
          <input type="text" class="form-control text-right" formControlName="address" placeholder="address">
        </div>
      </div>
      <div class="col-6">
        <div class="form-group  animated" rsalabelanimate>
          <label for="exampleInputPassword1">Address
          </label>
          <input type="text" class="form-control" formControlName="address1" placeholder="Address ">
        </div>
        <span class="fa fa-plus-circle pull-right" (click)="address1=!address1">Arabic</span>
        <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address1">
          <label for="exampleInputPassword1"></label>
          <input type="text" class="form-control text-right" formControlName="address1" placeholder="address1">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-6">
        <div class="form-group  animated" rsalabelanimate>
          <label for="exampleInputPassword1">Address
          </label>
          <input type="text" class="form-control" formControlName="address2" placeholder="Address ">
        </div>
        <span class="fa fa-plus-circle pull-right" (click)="address2=!address2">Arabic</span>
        <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address2">
          <label for="exampleInputPassword1"></label>
          <input type="text" class="form-control text-right" formControlName="address2" placeholder="address2">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group  animated" rsalabelanimate>
          <label for="exampleInputPassword1">P.O Box
          </label>
          <input type="text" class="form-control" formControlName="pobox" placeholder="P.O Box ">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group  animated" rsalabelanimate>
          <label for="exampleInputPassword1">Postal Code
          </label>
          <input type="text" class="form-control" formControlName="postalcode" placeholder="Postal Code ">
        </div>
      </div>
    </div>
  </div>

  <div formGroupName="addtionalinfo">
    <h3>Addtional Info</h3>
    <div class="row">
      <div class="col-4">
        <div class="form-group  animated" rsalabelanimate>
          <label for="exampleInputPassword1">Court
          </label>
          <input type="text" class="form-control" formControlName="court" placeholder="Court">
        </div>
      </div>
      <div class="col-8">
        <div class="form-group  animated" rsalabelanimate>
          <label for="exampleInputPassword1">Specialization
          </label>
          <input type="text" class="form-control" formControlName="specialization" placeholder="Specialization ">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <div class="form-group  animated" rsalabelanimate>
          <label for="exampleInputPassword1">Cumulative Fee
          </label>
          <input type="text" class="form-control" formControlName="cumulativeFee" placeholder="Cumulative Fee ">
        </div>
      </div>
      <div class="col-3">
        <div class="form-group  animated" rsalabelanimate>
          <label for="exampleInputPassword1">Cumulative Cases
          </label>
          <input type="text" class="form-control" formControlName="cumulativeCases" placeholder="Cumulative Cases
            ">
        </div>
      </div>

    </div>
  </div>

  <div class="row">
    <div class="col-3">
      <div class="form-group  animated" rsalabelanimate>
        <label for="exampleInputPassword1">Status
        </label>
        <input type="text" class="form-control" formControlName="status" placeholder="Status ">
      </div>
    </div>
    <div class="col-3">
      <div class="form-group  animated" rsalabelanimate>
        <label for="exampleInputPassword1">A/C Executive </label>
        <input type="text" class="form-control" formControlName="acexective" placeholder="A/C Executive ">
      </div>
    </div>
  </div>
  <button type="button">Cancel</button>
  <button type="submit">submit</button>
</form>