<div [formGroup]="bankTransfer">
  <div class="row">
    <div class="col-4">
      <div class="form-group">
        <span [ngClass]="{'field-error':errorbankcode || ((payeebankcode?.invalid && (payeebankcode?.dirty || payeebankcode?.touched)) && payeebankcode?.errors.required)}">
          <label for="bankname">Payee Bank Name:</label>
          <select class="select-box-css" formControlName="PayeeBankCode">
            <option *ngFor="let item of payeedataBankName" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
          </select>
          <div *ngIf="errorbankcode || (payeebankcode?.invalid && (payeebankcode?.dirty || payeebankcode?.touched))" class="alert alert-danger">
            <div *ngIf="errorbankcode || (payeebankcode?.errors.required)">Payee Bank Name is required.</div>
          </div>
        </span>
      </div>
    </div>
    <div class="col-4">
      <div class="form-group">
        <span [ngClass]="{'field-error':errorchequedate || ((chequedate?.invalid && (chequedate?.dirty || chequedate?.touched)) && chequedate?.errors.required)}">
          <label for="exampleInputPassword1">Transaction Date</label>
          <input type="text" inputrestrict formControlName="ChequeDate" class="form-control" placeholder="Transaction Date" bsDatepicker
            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="top">
          <div *ngIf="errorchequedate || (chequedate?.invalid && (chequedate?.dirty || chequedate?.touched))" class="alert alert-danger">
            <div *ngIf="errorchequedate || (chequedate?.errors.required)">Transaction Date is required.</div>
          </div>
        </span>
      </div>
    </div>
    <div class="col-4">
      <div class="form-group  animated" rsalabelanimate>
        <span [ngClass]="{'field-error':errorinstrumentrefno || ((instrumentrefno?.invalid && (instrumentrefno?.dirty || instrumentrefno?.touched)) && instrumentrefno?.errors.required)}">
          <label for="exampleInputPassword1">Transaction Number</label>
          <input type="text" maxLength="11" specialIsAlphaNumeric formControlName="InstrumentRefNo" class="form-control" placeholder="Transaction Number">
          <div *ngIf="errorinstrumentrefno || (instrumentrefno?.invalid && (instrumentrefno?.dirty || instrumentrefno?.touched))" class="alert alert-danger">
            <div *ngIf="errorinstrumentrefno || (instrumentrefno?.errors.required)">Transaction Number is required.</div>
          </div>
        </span>
      </div>
    </div>
  </div>
</div>