<div [formGroup]="detailInfo">
  <div class="form-group" *ngIf="!flagGLCode">
    <span [ngClass]="{'field-error':errorpayee || ((payeeName.invalid && (payeeName.dirty || payeeName.touched)) && payeeName.errors.required)}">
      <label for="exampleInputEmail1">Payee Name</label>
      <input type="text" class="form-control medium" specialIsAlphaNumeric formControlName="PayeeName" maxlength="100" name="PayeeName"
        required placeholder="Payee Name">
      <div *ngIf="errorpayee || (payeeName.invalid && (payeeName.dirty || payeeName.touched))" class="alert alert-danger">
        <div *ngIf="errorpayee || (payeeName.errors.required)">Payee Name is required.</div>
      </div>
    </span>
  </div>
  <div class="row marg10" *ngIf="flagGLCode">
    <div class="col-lg-7">
      <div class="form-group">
        <span [ngClass]="{'field-error':errorpayee || ((payeeName.invalid && (payeeName.dirty || payeeName.touched)) && payeeName.errors.required)}">
          <label for="exampleInputEmail1">Payee Name</label>
          <input type="text" [ngClass]="{'readOnly':!ondemandFlag}" class="form-control" specialIsAlphaNumeric formControlName="PayeeName"
            maxlength="100" name="PayeeName" required placeholder="Payee Name">
          <div *ngIf="errorpayee || (payeeName.invalid && (payeeName.dirty || payeeName.touched))" class="alert alert-danger">
            <div *ngIf="errorpayee || (payeeName.errors.required)">Payee Name is required.</div>
          </div>
        </span>
      </div>
    </div>
    <div class="col-lg-5">
      <div class="form-group">
        <span [ngClass]="{'field-error':errorglCode || ((glCode.invalid && (glCode.dirty || glCode.touched)) && glCode.errors.required)}">
          <label for="glacc">GL Account:</label>
          <!-- <div class="form-group animated"> -->
          <input formControlName="GLCodeDesc" typeaheadBindTo="Code" typeaheadOptionField="E_Code_Desc" [typeahead]="glaccount" [typeaheadMinLength]="0"
            class="form-control" (click)="clearHdrGLCode($event)" (typeaheadOnSelect)="setHdrHiddenValue($event)" [ngClass]="{'typeahead-open':slided}"
            rsa-typeahead-animate [typeaheadOptionsInScrollableView]="10" [typeaheadScrollable]="true" />
          <span class="fa fa-angle-down glarrow"></span>
          <!-- </div> -->
          <input type="hidden" formControlName="GLCode" />
          <div class="alert alert-danger">
            <div *ngIf="errorglCode || (glCode.invalid && (glCode.dirty || glCode.touched))" class="alert alert-danger">
              <div *ngIf="errorglCode || (glCode.errors.required)">GL Account must be selected from the list.</div>
            </div>
          </div>
        </span>
      </div>
    </div>
  </div>

  <div class="form-group  animated" rsalabelanimate>
    <span [ngClass]="{'field-error': errordetail || ((details.invalid && (details.dirty || details.touched)) && details.errors.required)}">
      <label for="exampleInputPassword1">Details</label>
      <input type="text" class="form-control" [ngClass]="{'medium':!flagGLCode }" specialIsAlphaNumeric maxlength="500" formControlName="EnglishDescription"
        placeholder="Details providing an overview of the insurance policy payment">
      <div *ngIf="errordetail ||  (details.invalid && (details.dirty || details.touched))" class="alert alert-danger">
        <div *ngIf="errordetail || (details.errors.required)">Details is required.</div>
      </div>
    </span>
  </div>
</div>