<div class="drafts-container">
    <div class="receipt-drafts">
        <h3>Drafts</h3>
    </div>

    <div class="receipts-details">
        <tabset type="pills">
            <tab heading="Receipts">
                <ng-container *ngTemplateOutlet="receiptDrafts"></ng-container>
            </tab>
            <!-- <tab heading="Payments">
            </tab>
            <tab heading="Tax Invoices">
            </tab>
            <tab heading="Credit Notes">
            </tab>
            <tab heading="JV">
            </tab> -->
        </tabset>

    </div>

    <ng-template #receiptDrafts>
        <ng-container *ngTemplateOutlet="pagination"></ng-container>
        <table class="table table-bordered">
            <thead>

                <td>Receipt Number </td>
                <td>Cost Centre</td>
                <td>ReceiptMode</td>
                <td>Counter Party Ref. No.</td>
                <td>Tax Invoice No.</td>
                <td>Policy Effective Date</td>
                <td>Amount</td>
                <td></td>
                <td></td>
            </thead>
            <tbody>
                <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let data of receiptDraftData  | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">
                    <!-- <td>
                        <input type="checkbox" (change)="viewReceipt($event,data,i)" />
                    </td> -->
                    <td>{{data.ReceiptNo}}</td>
                    <td>{{data.CostCenterName}}</td>
                    <td>{{data.ReceiptMode}}</td>
                    <td>{{data.couno}}</td>
                    <td>{{data.DebitNoteNo}}</td>
                    <td>{{data.date}}</td>
                    <td>{{data.TotalAmount}}</td>
                    <td>
                        <a class="link" (click)="viewPreview(data)">View</a>
                    </td>
                    <td>
                        <a class="link" (click)="editReceipt(data)">Edit</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <ng-container *ngTemplateOutlet="paginationControls"></ng-container>
    </ng-template>

    <ng-template #pagination>
        <div class="row">
            <div class="col-6 pull-left">
            </div>
            <div class="col-6 pull-right">
                <div class="pull-right txt-block">Records per page</div>
                <div class="form-group pull-right">
                    <select [(ngModel)]="pageSize" class="select-box" (change)="pageChanged(currentpage)">
                        <option value="15">15</option>
                        <option value="30">30</option>
                        <option value="60">60</option>
                    </select>
                </div>
            </div>

        </div>
    </ng-template>

    <ng-template #paginationControls>
        <div class="pagination--div pull-right">
            <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next" previousLabel="Back"></pagination-controls>
        </div>
    </ng-template>
    <ng-container *ngIf="showSnackBar">
        <rsa-snackbar [totalAmount]="totalAmount" [totalCount]="totalCount" [buttonNames]="buttonName" (getbuttonhandler)="createReceipt($event)"
            (hideSnackBar)="hideSnackBar($event)"></rsa-snackbar>
    </ng-container>
</div>