<div class="search-container margin-btm75">

  <p class="searched-txt-info">Your search of Tax Invoice No with {{debitNoteNo}} resulted in</p>

  <div class="search-details">
    <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="resultdata[0]?.PartyName" [categoryid]="category"></rsa-idcard>
    <h3>Tax Invoice No: {{debitNoteNo}}</h3>
  </div>

  <div class="table-result-container">
    <div class="row col-12 header">
      <div class="col-lg-1">
        <input type="checkbox" />
      </div>
      <div class="col-lg-1">Cost Centre</div>
      <div class="col-lg-1">DN Date </div>
      <div class="col-lg-2">Party Name</div>
      <div class="col-lg-3">Description</div>
      <div class="col-lg-1">Status</div>
      <div class="col-lg-1 text-right">Amount</div>
      <div class="col-lg-1 text-right">Balance</div>
      <div class="col-lg-1">&nbsp;</div>
    </div>
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
      <ng-container *ngFor="let data of resultdata;let i = index;">
        <div class="row col-12 header-tr" [class.even]="!i%2==0">
          <div class="col-lg-1">
            <input type="checkbox">
          </div>
          <div class="col-lg-1">{{data.CostCentre || ' '}}</div>
          <div class="col-lg-1">{{(data.DebitNoteDate ) || ' '}} </div>
          <div class="col-lg-2">{{data.PartyName || ' '}}</div>
          <div class="col-lg-3">{{data.Description || ' '}}</div>
          <div class="col-lg-1">{{data.Status || ' '}}</div>
          <div class="col-lg-1 text-right">{{(data.Amount | number:symbol | crdr) || ' '}}</div>
          <div class="col-lg-1 txt-right">{{data.Balance | number:symbol}}</div>
          <div class="col-lg-1 txt-right white-space-nowrap">
            <button type="button" class="link" *ngIf="i!==showtabledata">Preview</button>
            <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
              <span class="fa fa-angle-down"></span>
            </button>

          </div>
        </div>

        <div class="collapse-data" *ngIf="i==showtabledata" [class.even]="!i%2==0">
          <div class="collapse-details">
            <div class="row header-white">
              <div class="col-lg-3">Prepared Date</div>
              <div class="col-lg-3">Approved Date</div>
              <div class="col-lg-3">Prepared By</div>

              <div class="col-lg-3">Approved By</div>

            </div>

            <div class="row ">

              <div class="col-lg-3">{{(data.PreparedDate ) || ' '}}</div>
              <div class="col-lg-3">{{data.ApprovedDate }}</div>
              <div class="col-lg-3"> {{data.PreparedBy}}</div>

              <div class="col-lg-3">{{data.ApprovedBy}}</div>

            </div>

          </div>
          <rsa-settings [settingsdata]="settingsdata" [displayflag]="!checkEmptyRecord(data,'PolicyDetails')" (thdata)="updateTableHeader($event)"></rsa-settings>

          <div *ngIf="!checkEmptyRecord(data,'PolicyDetails') && (data.PolicyDetails.length>15)" class="pagination-info-top">
            <div class="row">
              <div class="col-6 pull-left">
              </div>
              <div class="col-6 pull-right">
                <div class="pull-right txt-block">Records per page</div>
                <div class="form-group pull-right">
                  <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
                    <option value="15">15</option>
                    <option value="30">30</option>
                    <option value="60">60</option>
                  </select>
                </div>
              </div>

            </div>
          </div>

          <div class="receipts-results">
            <table class="table table-bordered">
              <thead>
                <ng-container *ngFor="let item of headerdata">
                  <th *ngIf="item.checked" class="{{item.class}} thead" [class.text-right]="item.name=='Amount'">{{item.name}}</th>
                </ng-container>
              </thead>
              <tbody>
                <ng-container *ngIf="!checkEmptyRecord(data,'PolicyDetails')">
                  <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let debitpolicy of data.PolicyDetails | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">

                    <td *ngIf="headerdata[0].checked">{{debitpolicy.ConcPolicyNumber}}</td>
                    <td *ngIf="headerdata[1].checked" width="7%">{{debitpolicy.CostCenter}}</td>
                    <td *ngIf="headerdata[2].checked" width="10%">{{debitpolicy.PolicyType || ' '}}</td>
                    <td *ngIf="headerdata[3].checked" width="17%">{{debitpolicy.CustomerName}}</td>
                    <td *ngIf="headerdata[4].checked">{{debitpolicy.DebitNoteNo}}</td>
                    <td *ngIf="headerdata[5].checked" class="txt-right">{{debitpolicy.Amount | number:symbol | crdr}}</td>
                    <td *ngIf="headerdata[6].checked">{{debitpolicy.CounterPartyRefNo}}</td>
                    <td *ngIf="headerdata[7].checked">{{debitpolicy.ReferenceID}}</td>
                    <td *ngIf="headerdata[8].checked" width="9%">{{debitpolicy.ReferencTransType}}</td>
                    <td *ngIf="headerdata[9].checked">{{debitpolicy.ReferenceTranSNo}}</td>
                    <td *ngIf="headerdata[10].checked">{{debitpolicy.Department}}</td>
                    <td *ngIf="headerdata[11].checked">{{debitpolicy.AnalysisCode || ' '}}</td>
                  </tr>
                </ng-container>
                <ng-container *ngIf="checkEmptyRecord(data,'PolicyDetails')">
                  <tr>
                    <td colspan="11">
                      <rsa-no-result></rsa-no-result>
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
            <!-- pagiation start-->
            <div class="clear-all"></div>
            <div class="pagination--div pull-right" *ngIf="!checkEmptyRecord(data,'PolicyDetails') && (data.PolicyDetails.length>15) ">
              <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next"
                previousLabel="Back"></pagination-controls>
            </div>
            <div class="clear-all"></div>
            <!-- pagiation end-->
          </div>
          <ng-container *ngIf="data.ReceiptDetails.length">
            <div class="receipts-results">
              <h4>Receipt Details</h4>
              <table class="table table-bordered">
                <thead>
                  <th>Receipt No</th>
                  <th>Date</th>
                  <th width="30%">Description</th>
                  <th width="13%">Payment Mode</th>
                  <th class="text-right">Amount</th>
                  <th></th>
                </thead>
                <tbody>
                  <ng-container *ngIf="!checkEmptyRecord(data,'ReceiptDetails')">
                    <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let data of data.ReceiptDetails;let i=index;">

                      <td>{{data.ReceiptNo}}</td>
                      <td>{{data.ReceiptDate }}</td>
                      <td>{{data.Description}}</td>
                      <td>{{data.PaymentMode}}</td>
                      <td class="txt-right">{{data.ReceiptAmount | number:symbol | crdr}}</td>
                      <td class="txt-center">
                        <button type="button" class="link">Preview</button>
                      </td>
                    </tr>
                  </ng-container>
                  <ng-container *ngIf="checkEmptyRecord(data,'ReceiptDetails')">
                    <tr>
                      <td colspan="6">
                        <rsa-no-result></rsa-no-result>
                      </td>
                    </tr>
                  </ng-container>
                </tbody>
              </table>
            </div>
          </ng-container>


          <div class="close-btn ">
            <button type="button "  class=" link "  (click)=" toggle(i) "  *ngIf=" i==showtabledata
              ">
              <span class=" fa fa-angle-up
              "></span>
            </button>
          </div>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="
              checkEmptyRecord(resultdata,'')">
              <rsa-no-result></rsa-no-result>
      </ng-container>
  </div>
</div>