<div class="receipt-search-container margin-btm75">
  <p class="searched-txt-info">Your search of Receipt No with {{receiptNo}} resulted in</p>

  <div class="receipts-details">
    <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="resultdata[0]?.ReceiptName" [categoryid]="category"></rsa-idcard>
    <h3>Receipt No: {{receiptNo}}</h3>

  </div>


  <div class="table-result-container">
    <div class="row col-12 header">
      <div class="col-lg-1">&nbsp;</div>
      <div class="col-lg-4">Description</div>
      <div class="col-lg-2">Transaction Date</div>
      <div class="col-lg-1">Amount</div>
      <div class="col-lg-2">Status</div>
      <div class="col-lg-2">&nbsp;</div>
    </div>
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
      <ng-container *ngFor="let data of resultdata;let i = index;">
        <div class="row col-12 header-tr">
          <div class="col-lg-1">
            <input [disabled]="data.IsCancel==false" type="checkbox" value="receiptNo" (change)="cancelReceipt($event,receiptNo)" />

          </div>
          <div class="col-lg-4">{{data.ReceiptDescription}}</div>
          <div class="col-lg-2">{{data.TransactionDate}}</div>
          <div class="col-lg-1 white-space-nowrap">{{data.TotalAmount | number : symbol | crdr }}</div>
          <div class="col-lg-2">{{data.Status}}</div>
          <div class="col-lg-2 txt-right">
            <button type="button" class="link" *ngIf="i!==showtabledata"  (click)="previewReceipt(receiptNo)">Preview</button>

            <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
              <span class="fa fa-angle-down"></span>
            </button>

          </div>
        </div>

        <div class="collapse-data" [class.even]="!i%2==0" *ngIf="i==showtabledata">
          <div class="collapse-details">
            <div class="row ">
              <div class="col-lg-6">
                <div class="row header-white ">
                  <div class="col-lg-3">Instrument No</div>
                  <div class="col-lg-3">Instrument Date.</div>
                  <div class="col-lg-4">Bank</div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="row header-white ">

                  <div class="col-lg-3">Prepared Date</div>
                  <div class="col-lg-3">Approved Date</div>
                  <div class="col-lg-3">Prepared By</div>
                  <div class="col-lg-3">Approved By</div>

                </div>
              </div>
            </div>

            <div class="row ">
              <div class="col-lg-6 ">
                <div class="row ">
                  <div class="col-lg-3">{{data.InstrumentNo}}</div>
                  <div class="col-lg-3">{{data.InstrumentDate }}</div>
                  <div class="col-lg-5">{{data.Bank || ' '}}</div>
                </div>
              </div>
              <div class="col-lg-6 ">
                <div class="row ">
                  <div class="col-lg-3">{{(data.PreparedDate ) || ' '}}</div>
                  <div class="col-lg-3">{{data.ApprovedDate }}</div>

                  <div class="col-lg-3">{{data.PreparedBy}}</div>
                  <div class="col-lg-3">{{data.ApprovedBy}}</div>

                </div>
              </div>
            </div>
          </div>

          <rsa-settings [settingsdata]="settingsdata" [displayflag]="!checkEmptyRecord(data,'ReceiptPolicyCollection')" (thdata)="updateTableHeader($event)"></rsa-settings>

          <div *ngIf="!checkEmptyRecord(data,'ReceiptPolicyCollection') && (data.ReceiptPolicyCollection.length>15)" class="pagination-info-top">
            <div class="row">
              <div class="col-6 pull-left">
              </div>
              <div class="col-6 pull-right">
                <div class="pull-right txt-block">Records per page</div>
                <div class="form-group pull-right">
                  <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
                    <option value="15">15</option>
                    <option value="30">30</option>
                    <option value="60">60</option>
                  </select>
                </div>
              </div>

            </div>
          </div>

          <div class="receipts-results">
            <table class="table table-bordered">
              <thead>
                <ng-container *ngFor="let item of headerdata">
                  <th *ngIf="item.checked" class="thead">{{item.name}}</th>
                </ng-container>
              </thead>
              <tbody>
                <ng-container *ngIf="!checkEmptyRecord(data,'ReceiptPolicyCollection')">
                  <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let receiptpolicy of data.ReceiptPolicyCollection | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">

                    <td *ngIf="headerdata[0].checked">{{receiptpolicy.ConcPolicyNumber}}</td>
                    <td *ngIf="headerdata[1].checked">{{receiptpolicy.DebitNoteNo}}</td>
                    <td *ngIf="headerdata[2].checked">{{receiptpolicy.CostCenter}}</td>
                    <td width="20%" *ngIf="headerdata[3].checked">{{receiptpolicy.PolicyType || ' '}}</td>
                    <td width="20%" *ngIf="headerdata[4].checked">{{receiptpolicy.CustomerName}}</td>
                    <td *ngIf="headerdata[5].checked" class="txt-right">{{receiptpolicy.Amount | number:symbol | crdr}}</td>
                    <td *ngIf="headerdata[6].checked">{{receiptpolicy.CounterPartyRef}}</td>
                    <td *ngIf="headerdata[7].checked" class="txt-right">{{receiptpolicy.Commission | number:symbol}}</td>
                    <td *ngIf="headerdata[8].checked">{{receiptpolicy.ReferenceID}}</td>
                    <td *ngIf="headerdata[9].checked">{{receiptpolicy.ReferencTransType}}</td>
                    <td *ngIf="headerdata[10].checked">{{receiptpolicy.ReferenceTranSNo}}</td>
                    <td *ngIf="headerdata[11].checked">{{receiptpolicy.Department}}</td>
                    <td *ngIf="headerdata[12].checked">{{receiptpolicy.AnalysisCode || ' '}}</td>

                  </tr>
                </ng-container>
                <ng-container *ngIf="checkEmptyRecord(data,'ReceiptPolicyCollection')">
                  <tr>
                    <td colspan="8">
                      <rsa-no-result></rsa-no-result>
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
            <!-- pagiation start-->
            <div class="clear-all"></div>
            <div class="pagination--div pull-right" *ngIf="!checkEmptyRecord(data,'ReceiptPolicyCollection') && (data.ReceiptPolicyCollection.length>15)">
              <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next" previousLabel="Back"></pagination-controls>
            </div>
            <div class="clear-all"></div>
            <!-- pagiation end-->
          </div>


          <div class="close-btn">
            <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i==showtabledata">
              <span class="fa fa-angle-up"></span>
            </button>
          </div>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
      <rsa-no-result></rsa-no-result>
    </ng-container>
  </div>
  <ng-container *ngIf="showCancelDialog">
    <rsa-snackbar [buttonNames]="buttonName" (hideSnackBar)="hideSnackBar()" (getbuttonhandler)="showCancelReceiptDialog()"></rsa-snackbar>
  </ng-container>
</div>