<div class="claim-search-container margin-btm75">
  <p class="searched-txt-info">Your search of Claim No with {{claimNo}} resulted in</p>
  <div class="claim-details">
    <rsa-idcard [id]="idnumber" [name]="resultdata[0]?.CustomerName" [categoryid]="category"></rsa-idcard>
    <h3>Claim No: {{claimNo}}</h3>
  </div>

  <div class="table-result-container">
    <div class="row col-12 header">
      <div class="col-lg-2">Policy Number</div>
      <div class="col-lg-1">Cost Centre</div>
      <div class="col-lg-3">Customer Name</div>
      <div class="col-lg-2">Agency</div>
      <div class="col-lg-1">Date</div>
      <div class="col-lg-2 text-right">Claim Amount</div>
      <div class="col-lg-1"></div>
    </div>
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
      <ng-container *ngFor="let data of resultdata;let i = index;">
        <div class="row col-12 header-tr" [class.even]="!i%2==0">
          <div class="col-lg-2">{{data.ConcPolicyNumber}}</div>
          <div class="col-lg-1">{{data.CostCentre}}</div>
          <div class="col-lg-3">{{data.CustomerName || ' '}}</div>
          <div class="col-lg-2">{{data.Agency}}</div>
          <div class="col-lg-1">{{data.DateFormated }}</div>
          <div class="col-lg-2 text-right">{{data.ClaimAmount | crdr}}</div>
          <div class="col-lg-1 txt-right white-space-nowrap">
            <button type="button" class="link" *ngIf="i!==showtabledata">Preview</button>
            <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
              <span class="fa fa-angle-down"></span>
            </button>
          </div>
        </div>

        <div class="collapse-data" *ngIf="i==showtabledata" [class.even]="!i%2==0">
          <div class="collapse-details">
            <div class="row border-none">
              <div class="col-lg-12">
                <div class="row header-white ">
                  <div class="col-lg-3">Risk.</div>
                  <div class="col-lg-3">Cause Of Loss</div>
                  <div class="col-lg-3">Nature Of Loss</div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="row no-pading">
                  <div class="col-lg-3"> {{data.Risk}}</div>
                  <div class="col-lg-3">{{data.CauseOfLoss || ' '}}</div>
                  <div class="col-lg-3">{{data.NatureOfLoss}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="pagination-info-top" *ngIf="!checkEmptyRecord(data,'voucherDetails') && (data.voucherDetails.length>15)">
            <div class="row">
              <div class="col-6 pull-left">
              </div>
              <div class="col-6 pull-right">
                <div class="pull-right txt-block">Records per page</div>
                <div class="form-group pull-right">
                  <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
                    <option value="15">15</option>
                    <option value="30">30</option>
                    <option value="60">60</option>
                  </select>
                </div>
              </div>

            </div>
          </div>
          <div class="Policy-details">
            <table class="table table-bordered">
              <thead>
                <th></th>
                <th>Voucher No</th>
                <th>Sl No</th>
                <th>Type</th>
                <th>Date </th>
                <th>Name</th>
                <th class="text-right">Amount</th>
              </thead>
              <tbody>
                <ng-container *ngIf="!checkEmptyRecord(data,'voucherDetails')">
                  <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let receiptpolicy of data.voucherDetails | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let index = index;">
                    <td class="text-center">
                      <input type="checkbox" [value]="receiptpolicy.PaymentType" [checked]="getCheckBoxState(index)" id="rsa_{{index}}" (change)="updateSelectedList($event,receiptpolicy,index)">
                    </td>
                    <td>{{receiptpolicy.VoucherNo}}</td>
                    <td>{{receiptpolicy.SerialNumber}}</td>
                    <td>{{receiptpolicy.PaymentType || ' '}}</td>
                    <td>{{receiptpolicy.DateStr }}</td>
                    <td>{{receiptpolicy.Name}}</td>
                    <td class="text-right">{{receiptpolicy.Amount | crdr}}</td>
                  </tr>
                </ng-container>
                <ng-container *ngIf="checkEmptyRecord(data,'voucherDetails')">
                  <tr>
                    <td colspan="7">
                      <rsa-no-result></rsa-no-result>
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
            <!-- pagiation start-->
            <div class="clear-all"></div>
            <div class="pagination--div pull-right" *ngIf="!checkEmptyRecord(data,'voucherDetails') && (data.voucherDetails.length>15)">
              <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next" previousLabel="Back"></pagination-controls>
            </div>
            <div class="clear-all"></div>
            <!-- pagiation end-->
          </div>
          <div class="close-btn">
            <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i==showtabledata">
              <span class="fa fa-angle-up"></span>
            </button>
          </div>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
      <rsa-no-result></rsa-no-result>
    </ng-container>
  </div>
  <ng-container *ngIf="showSnackBar">
    <rsa-snackbar [totalAmount]="totalAmount" [totalCount]="totalCount" [buttonNames]="buttonName" (getbuttonhandler)="buttonHandler($event)"
      (hideSnackBar)="hideSnackBar($event)"></rsa-snackbar>
  </ng-container>
</div>