<ol class="breadcrumb">
  <ng-template ngFor let-breadcrumb [ngForOf]="breadcrumbs">
    <div class="disp-flex">
      <li class="breadcrumb-item">
        <a [routerLink]="breadcrumb.paramsUrl.data.breadcrumb">{{breadcrumb.paramsUrl.data.breadcrumb}}</a>
      </li>
      <li class="breadcrumb-item">{{breadcrumb.paramsUrl.path}}</li>
      <li class="breadcrumb-item" *ngIf="breadcrumb.params?.categoryitem">
        {{breadcrumb.params?.categoryitem}}
      </li>
      <li class="breadcrumb-item active" *ngIf="breadcrumb.params?.categoryitem">
        {{breadcrumb.params?.inputData}}
      </li>
      <li class="breadcrumb-item active" *ngIf="breadcrumb.params?.entitySerachItem">
        {{breadcrumb.params?.entitySerachItem}}
      </li>
    </div>
  </ng-template>
</ol>