<div class="policy-search-container margin-btm75">


  <p class="searched-txt-info">Your search of Policy No with {{policynumber}} resulted in</p>

  <div class="title-details">
    <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="resultdata[0]?.CustomerName" [categoryid]="category"></rsa-idcard>
    <h3>Policy No: {{policynumber}} / {{lobtitle}}</h3>
  </div>

  <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
    <ng-container *ngFor="let renewaldata of resultdata; let i = index;">
      <div class="table-result-container margnbtm">
        <div class="row col-12 header">
          <div class="col-lg-1">Renewal No.</div>
          <div class="col-lg-2">Renewal Date </div>
          <div class="col-lg-1">Cost Centre</div>
          <div class="col-lg-2">Broker</div>
          <div class="col-lg-2">Customer</div>
          <div class="col-lg-1 white-space-nowrap">Effective Date</div>
          <div class="col-lg-1">Expiry Date</div>
          <!-- <div class="col-lg-1">Excess</div> -->
          <div class="col-lg-1">Premium</div>
          <div class="col-lg-1 text-center">Status</div>
        </div>
        <ng-container *ngIf="!checkEmptyRecord(renewaldata,'')">
          <div class="row col-12 header-tr" [class.even]="!i%2==0">
            <div class="col-lg-1">{{renewaldata.QuoteNumber}} </div>
            <div class="col-lg-2">{{renewaldata?.QuoteDate }} </div>
            <div class="col-lg-1">{{renewaldata.CostCenter}}</div>
            <div class="col-lg-2">{{renewaldata.Broker}}</div>
            <div class="col-lg-2">{{renewaldata.CustomerName}}</div>
            <div class="col-lg-1 ">{{renewaldata.EffectiveDate }}</div>
            <div class="col-lg-1">{{renewaldata.ExpiryDate }}</div>
            <!-- <div class="col-lg-1">{{renewaldata.Excess}}</div> -->
            <div class="col-lg-1">{{renewaldata.Premium | number:symbol | crdr}}</div>
            <div class="col-lg-1 text-center">{{renewaldata.Status}}</div>
          </div>
        </ng-container>
        <ng-container *ngIf="checkEmptyRecord(renewaldata,'')">
          <rsa-no-result></rsa-no-result>
        </ng-container>
      </div>

      <section class="outstanding">
        <div class="sub-title">
          <h4>Outstanding</h4>
        </div>
        <div class="table-result-container margnbtm">
          <div class="row col-12 header">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">Date</div>
            <div class="col-lg-7">Description </div>
            <div class="col-lg-2 text-right">Amount</div>
          </div>
          <ng-container *ngIf="!checkEmptyRecord(renewaldata,'OutStandings')">
            <ng-container *ngFor="let data of renewaldata.OutStandings;let i = index;">
              <div class=" row col-12 header-tr ">
                <div class="col-lg-1 ">
                  <input type="checkbox" [value]="data.Amount" id="rsao_{{i}}" (change)="updateSelectedOutstandingList($event,data,i)">
                </div>
                <div class="col-lg-2 ">{{data.DateStr }} </div>
                <div class="col-lg-7 ">{{data.Description}}</div>
                <div class="col-lg-2 text-right">{{data.Amount | number:symbol | crdr}}</div>

              </div>
            </ng-container>
          </ng-container>
          <ng-container *ngIf="checkEmptyRecord(renewaldata,'OutStandings')">
            <rsa-no-result></rsa-no-result>
          </ng-container>
        </div>
      </section>


      <section class="endorsements">
        <div class="sub-title">
          <h4>Endorsements</h4>
        </div>
        <div class="table-result-container margnbtm">
          <div class="row col-12 header">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">Endorsement No</div>
            <div class="col-lg-6">Description </div>
            <div class="col-lg-3 text-right">Amount</div>
          </div>
          <ng-container *ngIf="!checkEmptyRecord(renewaldata,'Endorsements')">
            <ng-container *ngFor="let data of renewaldata.Endorsements;let i = index;">
              <div class=" row col-12 header-tr ">
                <div class="col-lg-1 ">
                  <input type="checkbox" id="rsae_{{i}}" (change)="updateSelectedOutstandingList($event,data,i)">
                </div>
                <div class="col-lg-2 ">{{data.EndorsementNo}} </div>
                <div class="col-lg-6 ">{{data.Description}}</div>
                <div class="col-lg-3 text-right">{{data.Amount | number:symbol | crdr}}</div>
              </div>
            </ng-container>
          </ng-container>
          <ng-container *ngIf="checkEmptyRecord(renewaldata,'Endorsements')">
            <rsa-no-result></rsa-no-result>
          </ng-container>
        </div>
      </section>


      <section class="claims">
        <div class="sub-title">
          <h4>Claims</h4>
        </div>
        <div class="table-result-container margnbtm">
          <div class="row col-12 header">
            <div class="col-lg-2">Claim No</div>
            <div class="col-lg-5">Risk </div>
            <div class="col-lg-2">Type</div>
            <div class="col-lg-1">Date</div>
            <div class="col-lg-1 text-right">Amount</div>
            <div class="col-lg-1 text-right">VAT</div>
          </div>
          <ng-container *ngIf="!checkEmptyRecord(renewaldata,'Claims')">
            <ng-container *ngFor="let data of renewaldata.Claims; let i = index">
              <ng-container *ngFor="let claim of data.claimIntimationDetails; let a = index">
                <div class=" row col-12 header-tr" [ngClass]="{'no-bot-border':(a==0)}">
                  <div class="col-lg-2">
                    <span *ngIf="a==0">{{data.ClaimNo}}</span>
                  </div>
                  <div class="col-lg-5">
                    <span *ngIf="a==0">{{data.RiskDescription}}</span>
                  </div>
                  <div class="col-lg-2">
                    <input type="checkbox" [checked]="" id="rsa_{{i}}" (change)="updateSelectedOutstandingList($event,claim,i)"> {{claim.Type}}
                  </div>
                  <div class="col-lg-1"> {{claim.DateStr }}</div>
                  <div class="col-lg-1 text-right"> {{claim.Amount | number:symbol | crdr}}</div>
                  <div class="text-right" class="col-lg-1"> {{claim.VATRate}}</div>
                </div>
              </ng-container>
            </ng-container>
          </ng-container>
          <ng-container *ngIf="checkEmptyRecord(renewaldata,'Claims')">
            <rsa-no-result></rsa-no-result>
          </ng-container>
        </div>
      </section>


      <section class="renewals">
        <div class="sub-title">
          <h4>Renewals</h4>
        </div>
        <div class="table-result-container margnbtm">
          <div class="row col-12 header">
            <div class="col-lg-1"></div>
            <div class="col-lg-2">Policy ID</div>
            <div class="col-lg-2">Date</div>
            <div class="col-lg-5">Description </div>
            <div class="col-lg-2 text-right">Amount</div>
          </div>
          <ng-container *ngIf="!checkEmptyRecord(renewaldata,'Renewals')">
            <ng-container *ngFor="let data of renewaldata.Renewals;let i = index">
              <div class=" row col-12 header-tr ">
                <div class="col-lg-1 ">
                  <input type="checkbox" class="check" id="rsad_{{i}}" (change)="updateSelectedOutstandingList($event,data,i)">
                </div>
                <div class="col-lg-2">{{data.ConcPolicyNumber}}</div>
                <div class="col-lg-2">{{data.DateStr }}</div>
                <div class="col-lg-5">{{data.Description}} </div>
                <div class="col-lg-2 text-right">{{data.Amount | number:symbol | crdr}}</div>
              </div>
            </ng-container>
          </ng-container>
          <ng-container *ngIf="checkEmptyRecord(renewaldata,'Renewals')">
            <rsa-no-result></rsa-no-result>
          </ng-container>
        </div>
      </section>

    </ng-container>
  </ng-container>
  <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
    <rsa-no-result></rsa-no-result>
  </ng-container>
  <ng-container *ngIf="showSnackBar">
    <rsa-snackbar [totalAmount]="totalAmount" [totalCount]="totalCount" [buttonNames]="buttonName" (getbuttonhandler)="buttonHandler($event)"
      (hideSnackBar)="hideSnackBar($event)"></rsa-snackbar>
  </ng-container>
</div>