<div class="entity-container">
  <div class="result-header">
    <div class="row">
      <div class="col-lg-5">
        <div class="card-block">
          <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="name" [categoryid]="category"></rsa-idcard>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="chart-block">
          <rsa-donutchart [slices]="slices" [size]="size" [innerRadius]="innerRadius" [creditLimitDetails]="creditLimitDetails" [donutdropdata]="donutdropdata"
            (getDountDropdownData)="getDountDropdownData($event)" [selectedValue]="selectedValue">
          </rsa-donutchart>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="btn-block">
          <a class="btn large violet" (click)="createNewRecepit()">
            <span class="fa fa-plus"></span>Create New</a>
        </div>
      </div>
    </div>
  </div>
  <app-datatable [rowData]="resultdata[0]" (selectedRowDetails)="selectedRowDetails($event)" (hideSnackBar)="hideSnackBarDataT($event)"></app-datatable>
  <ng-container *ngIf="showSnackbar">
    <rsa-snackbar [totalAmount]="totalVoucherAmount" [totalCount]="totalVoucherCount" [buttonNames]="buttonName" (getbuttonhandler)="buttonHandler($event)"
      (hideSnackBar)="hideSnackBar($event)"></rsa-snackbar>
  </ng-container>
  <ng-container *ngIf="showCreateReceiptForm">
    <rsa-custom-component-model></rsa-custom-component-model>
  </ng-container>
</div>