<div class="confirmation-popup">
    <div class="content-pannel">
        <div class="cheuqeprint" *ngIf="showPrint">
            <div class="modal-header padding0px" *ngIf="modelTitle">
                <h4 class="modal-title text-uppercase">{{modelTitle}}</h4>
            </div>
            <div class="modal-body padding0px" *ngIf="modelBodyContent">
                <div class="content">
                    {{modelBodyContent || 'no data found'}}
                </div>
                <p *ngIf="smallMessage">{{smallMessage}}</p>
            </div>
            <div class="modal-footer padding0px">
                <button *ngIf="noBtn" type="button" class="gray btn small pull-left text-uppercase" (click)="showRePrintDialog()">
                    <img src="/src/assets/images/icon_x_white.png" />&nbsp; {{noBtn}}</button>
                <button *ngIf="yesBtn" type="button" class="violet btn small text-uppercase" (click)="valueChanged($event)">
                    <i class="fa fa-check" aria-hidden="true"></i> {{yesBtn}}</button>
            </div>
        </div>
        <div class="cheuqereprint" *ngIf="showReprint">
            <div class="modal-header padding0px">
                <h4 class="modal-title text-uppercase">Cheque Print incomplete!</h4>
            </div>
            <div class="modal-body padding0px pr-1">
                <div class="content">
                    <div id="restartPrint" *ngIf="reprintPopup">
                        <div class="form-field-inline">
                            <div class="row row-center margin-bottom-10px">
                                <div class="col-12 pull-left">
                                    Would you like restart ?. If yes, enter the below details
                                </div>
                            </div>
                        </div>
                        <div class="full-width pt-xl-2">
                            <ng-container *ngTemplateOutlet="reprintdetails"></ng-container>
                        </div>
                    </div>
                    <div id="damageCheques" *ngIf="!reprintPopup">
                        <div class="form-field-inline">
                            <div class="row row-center margin-bottom-10px">
                                <div class="col-12 pull-left">
                                    Select cheuqes to mark as damaged.
                                </div>
                            </div>
                        </div>
                        <div class="full-width pt-xl-2">
                            <ng-container *ngTemplateOutlet="damagedChequedetails"></ng-container>
                        </div>
                    </div>
                </div>
            </div>
            <ng-template #reprintdetails>
                <form [formGroup]="chequeReprintForm">
                    <div class="form-group  animated" rsa-label-animate>
                        <span [ngClass]="{'field-error':errorcomment || ((repcomments.invalid && (repcomments.dirty || repcomments.touched)) && repcomments.errors.required)}">
                            <input type="text" maxlength="500" class="form-control medium" specialIsAlphaNumeric
                                formControlName="Comment" required placeholder="Reason for Reprint">
                            <div *ngIf="errordetail || (repcomments.invalid && (repcomments.dirty || repcomments.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorcomment || (repcomments.errors.required)">Comment is required.</div>
                            </div>
                        </span>
                    </div>
                    <div class="form-group  animated" rsa-label-animate>
                        <span [ngClass]="{'field-error':errorchequenumber || ((repchequenumber?.invalid && (repchequenumber?.dirty || repchequenumber?.touched)) && repchequenumber?.errors.required)}">
                            <input type="text" class="form-control medium" specialIsAlphaNumeric formControlName="ChequeNumber"
                                maxlength="12" name="ChequeNumber" required placeholder="Enter last cheque number">
                            <div *ngIf="errorchequenumber || (repchequenumber?.invalid && (repchequenumber?.dirty || repchequenumber?.touched))"
                                class="alert alert-danger">
                                <div *ngIf="errorchequenumber || (repchequenumber?.errors.required)">Last cheque number
                                    is
                                    required.</div>
                            </div>
                        </span>
                    </div>
                </form>
            </ng-template>
            <ng-template #damagedChequedetails>
                <table class="table table-bordered table-striped">
                    <thead>
                        <th></th>
                        <th>Cheque Number</th>
                        <!-- <th class="text-right">Amount</th> -->
                    </thead>
                    <tbody>
                        <ng-container>
                            <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let item of selectedVouchersList; let index = index;">
                                <td class="text-center">
                                    <input type="checkbox" [value]="item.ChequeNo" id="rsa_{{index}}" (change)="updateSelectedList($event,item,index)">
                                </td>
                                <td>{{item.ChequeNo}}</td>
                                <!-- <td class="text-right">{{item.Amount}}</td> -->
                            </tr>
                        </ng-container>
                    </tbody>
                </table>
            </ng-template>
            <div class="modal-footer padding0px col-lg-12">
                <!-- <a href="javascript:void(0)" class=" pull-left gray btn small text-uppercase" (click)="reSetForm()">
                        <img src="/src/assets/images/icon_x_white.png" />&nbsp; Clear</a> -->
                <div *ngIf="reprintPopup" class="pull-right" pl-0>
                    <button [disabled]="chequeReprintForm.invalid" class="pull-right violet btn small text-uppercase ml-2"
                        (click)="showPrintDialog()">{{printBtn}}&nbsp;
                    </button>
                    <button class="pull-right violet btn small text-uppercase" (click)="bsModalRef.hide()">{{cancelBtn}}&nbsp;
                    </button>
                </div>
                <div *ngIf="!reprintPopup" class="pull-right" pl-0>
                    <button class="pull-right violet btn small text-uppercase ml-2" (click)="updateDamagedCheques()">Save&nbsp;
                    </button>
                    <button class="pull-right violet btn small text-uppercase" (click)="showPrint=true;showReprint=false;reprintPopup=false;">{{cancelBtn}}&nbsp;
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>