<div [formGroup]="accountInfo">
  <div class="form-field-inline">
    <div class="row">
      <div class="col-lg-2">
        <div class="form-group">
          <label for="totalling">Branch:</label>
          <select [attr.disabled]="true" class="select-box-css" formControlName="LocationCode">
            <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.Code}}&nbsp; &nbsp; &nbsp;{{item.E_desc}}</option>
          </select>
        </div>
      </div>
      <div class="col-lg-2">
        <div class="form-group">
          <label for="totalling">Cost Centre:</label>
          <select [attr.disabled]="true" class="select-box-css" formControlName="CostCenterCode" (change)="getTotallingData($event,false)">
            <option *ngFor="let item of costcentredata" value="{{item.CCCode}}">{{item.CCCode}}&nbsp; &nbsp; &nbsp;{{item.E_Desc}}</option>
          </select>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="form-group">
          <label for="totalling">Totalling Account:</label>
          <select class="select-box-css" formControlName="TotallingAccCode" (change)="setBankData($event)">
            <option *ngFor="let item of totallingacc" value="{{item.TotAccCode}}">{{item.TACEngDescription}}</option>
          </select>
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
          <label for="exampleInputEmail1">Bank Name:</label>
          <select class="select-box-css" formControlName="RecevierBankCode">
            <option *ngFor="let item of receiverdataBankName" value="{{item.BankCode}}">{{item.BankEngDesc}}</option>
          </select>
        </div>
      </div>

    </div>
  </div>
</div>