<div class="grid">
  <div class="sub-menu">
    <!-- <input type="text" (input)="onFilterTextBoxChanged($event)" id="quickFilter" placeholder="quick filter...">
    <button (click)="getSelectedRows()">Get Selected Rows</button> -->
    <div class="pagination">
      <select class="match">
        <option value="unmatched">unmatched</option>
        <option value="matched">matched</option>
      </select>
      <select (change)="onPageSizeChanged($event)" id="page-size">
        <option *ngFor="let paginationOption of paginationOptions" value="{{paginationOption.value}}">{{paginationOption.value}}</option>
      </select>
      <p>Records
        <br> per page</p>
    </div>
  </div>
  <div class="ag-grid-parent">
    <ag-grid-angular #agGrid class="ag-theme-balham" [gridOptions]="gridConfiguration" [rowData]="rowData" [detailCellRendererParams]="detailCellRendererParams"
      [detailRowHeight]="detailRowHeight" (gridReady)="onGridReady($event)">
    </ag-grid-angular>
  </div>
</div>