.grid {
    height: calc(100% - 25px);
    padding: 10px;
    .sub-menu {
        margin-bottom: 19px;
        .pagination {
            justify-content: flex-end;
            .match {
                padding: 0px 30px 0px 0px;
                margin-right: 20px;
            }
            select {
                border-radius: 4px;
                margin-right: 4px;
            }
            p {
                display: flex;
                align-items: center;
                color: #656566;
                font-size: 11px;
            }
        }
    }
    .ag-grid-parent {
        ::ng-deep {
            height: calc(100% - 35px);
            ag-grid-angular {
                height: 492px;
                .ag-root-wrapper {
                    .ag-root-wrapper-body {
                        .ag-layout-normal {
                            .ag-header {
                                background-color: #511b6f;
                                .ag-header-viewport {
                                    .ag-header-container {
                                        .ag-header-row {
                                            .ag-header-cell {
                                                &::after {
                                                    height: 23px;
                                                }
                                                .ag-header-cell-resize {
                                                    &::after {
                                                        height: 23px;
                                                    }
                                                }
                                                .ag-header-cell-text {
                                                    color: #f3f2f4;
                                                    font-size: 14px;
                                                }
                                                .ag-cell-label-container {
                                                    .ag-header-cell-menu-button {
                                                        border: none;
                                                        margin: 0px;
                                                        opacity: 1 !important;
                                                        &:hover {
                                                            border: none;
                                                            margin: 0px;
                                                        }
                                                    }
                                                    .ag-header-icon {
                                                        .hamburger-menu {
                                                            background: none;
                                                            -webkit-filter: invert(100%);
                                                            filter: invert(0%);
                                                            bottom: 8px;
                                                            position: relative;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .ag-body {
                                .ag-body-viewport-wrapper {
                                    .ag-body-container {
                                        .ag-row {
                                            &.ag-row-odd {
                                                background: #f2f2f2;
                                            }
                                            &.ag-row-hover {
                                                background: #f2f2f2; // border-left: 4px solid #ce71eb;
                                            }
                                            &.ag-row-selected {
                                                background: #b7e4ff;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}