<div [formGroup]="credirCard">
  <div class="row">
    <div class="col-3">
      <div class="form-group  animated" rsalabelanimate>
        <span [ngClass]="{'field-error':errorchequeno || ((chequeno?.invalid && (chequeno?.dirty || chequeno?.touched)) && chequeno?.errors.required)}">
          <label for="exampleInputPassword1">Card Number</label>
          <input type="text" allowNumberOnly maxlength="4" minlength="4" formControlName="ChequeNo" class="form-control" placeholder="Card Number">
          <div *ngIf="errorchequeno || (chequeno?.invalid && (chequeno?.dirty || chequeno?.touched))" class="alert alert-danger">
            <div *ngIf="errorchequeno || (chequeno?.errors.required)">Card Number is required.</div>
          </div>
        </span>
      </div>
    </div>
    <div class="col-3">
      <div class="form-group  animated" rsalabelanimate>
        <!-- <span [ngClass]="{'field-error':errorinstrumentrefno || ((instrumentrefno?.invalid && (instrumentrefno?.dirty || instrumentrefno?.touched)) && instrumentrefno?.errors.required)}"> -->
        <label for="exampleInputPassword1">Approval Code</label>
        <input type="text" specialIsAlphaNumeric formControlName="InstrumentRefNo" maxlength="12" minlength="3" class="form-control"
          placeholder="Approval Code">
        <!-- <div *ngIf="errorinstrumentrefno || (instrumentrefno?.invalid && (instrumentrefno?.dirty || instrumentrefno?.touched))" class="alert alert-danger">
                <div *ngIf="errorinstrumentrefno || (instrumentrefno?.errors.required)">Approval Code is required.</div>
              </div>
            </span> -->
      </div>
    </div>
    <div class="col-3">
      <div class="form-group">
        <span [ngClass]="{'field-error':errorchequedate || ((chequedate?.invalid && (chequedate?.dirty || chequedate?.touched)) && chequedate?.errors.required)}">
          <label for="exampleInputPassword1">Transaction Date</label>
          <input type="text" inputrestrict class="form-control" formControlName="ChequeDate" placeholder="Instrument Date" bsDatepicker
            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="top">
          <div *ngIf="errorchequedate || (chequedate?.invalid && (chequedate?.dirty || chequedate?.touched))" class="alert alert-danger">
            <div *ngIf="errorchequedate || (chequedate?.errors.required)">Transaction Date is required.</div>
          </div>
        </span>
      </div>
    </div>
    <div class="col-3">
      <div class="form-group">
        <span [ngClass]="{'field-error':errorterminalID || ((getTerminalCode?.invalid && (getTerminalCode?.dirty || getTerminalCode?.touched)) && getTerminalCode?.errors.required)}">
          <label for="bankname">Terminal Number:</label>
          <select class="select-box-css" formControlName="TerminalID">
            <option *ngFor="let item of terminals" value="{{item.TerminalID}}">{{item.TerminalEngDesc}}</option>
          </select>
          <div *ngIf="errorterminalID || (getTerminalCode?.invalid && (getTerminalCode?.dirty || getTerminalCode?.touched))" class="alert alert-danger">
            <div *ngIf="errorterminalID || (getTerminalCode?.errors.required)">Terminal Number is required.</div>
          </div>
        </span>
      </div>
    </div>
  </div>
</div>