<div class="grid">
  <div class="sub-menu">
    <div class="pagination">
      <select class="match" [value]='0' (change)="changeMatch($event)">
        <option *ngFor="let e of entityMatch" value="{{e.id}}">{{e.value}}</option>
      </select>
      <select (change)="onPageSizeChanged($event)" id="page-size">
        <option *ngFor="let paginationOption of paginationOptions" value="{{paginationOption.value}}">{{paginationOption.value}}</option>
      </select>
      <p>Records
        <br> per page</p>
    </div>
  </div>
  <div class="ag-grid-parent">
    <ag-grid-angular #agGrid class="ag-theme-balham" [rowData]="rowData" [gridOptions]="gridConfiguration" [detailCellRendererParams]="detailCellRendererParams"
      [detailRowHeight]="detailRowHeight"  [frameworkComponents]="frameworkComponents" (rowGroupOpened)="rowGroupOpened($event)"
      (rowSelected)="onRowSelected($event)" (gridReady)="onGridReady($event)">
    </ag-grid-angular>
  </div>
</div>