<div class="dropdown" #dropdown (click)="handleDropdownEvent(dropdown,$event)" rsa-click-outside (clickOutside)="closePopup()">
  <button class="dropbtn" (click)="openMenu(dropdown)" [disabled]="isDisabled" [title]="titleText">
    <span class="txt">{{selectedValue}}</span>
    <span class="fa fa-caret-down float-right" [ngClass]="animationState==='out' ? '' : 'rotate'"></span>
  </button>
  <div class="dropdown-content" [@slide]="animationState" #contentDropDwn>

    <div class="menu-fold main">
      <ng-container *ngFor="let item of data | slice:0:sliceTo; let i=index ">
        <a href="javascript:void(0)" [attr.id]="item.id">{{item.item}}</a>
      </ng-container>
      <a  href="javascript:void(0)" *ngIf="(data!=null && data!=undefined && data.length>sliceTo) && isVewed" class="float-right viewall" (click)="unfoldMenu(dropdown)">view all</a>
    </div>

    <div class="menu-fold sub" #sub>
      <ng-container *ngFor="let item of data | slice:sliceTo:13 ; let i=index ">
        <a *ngIf="data" href="javascript:void(0)" [attr.id]="item.id">{{item.item}}</a>
      </ng-container>
      <a  href="javascript:void(0)" class="float-right viewless" (click)="foldMenu(dropdown)">view less</a>
    </div>

  </div>
</div>