<div class="search-box-content" tabindex="0" #searchcontent>
  <!-- <form  [formGroup]="searchForm"  > -->
  <div class="search-box-inner" #innerbox>
    <div class="category-box">
      <rsa-foldmenu [data]="lobData"  [sliceTo]="8" [isVewed]="true" [titleText]="''" [selectedValue]="lobvalue" (selectedvalemit)="setLob($event)"></rsa-foldmenu>&nbsp;
      <rsa-foldmenu [data]="categorydata"  [sliceTo]="5" [titleText]="titleText" [isDisabled]="isDisabled" [isVewed]="isVewedEnable" [selectedValue]="categoryselectedValue"
        (selectedvalemit)="setSelectedCategory($event)"></rsa-foldmenu>
    </div>
    <input class="search-input" (keyup.enter)="search()"  type="text"  name="search"  #refSearch placeholder="Search" [(ngModel)]="searchval"
       *ngIf="category != 4 && category != 11"  allowNumberOnly autocomplete="off"  />
    <input class="search-input" allow-char-only (keyup.enter)="search()"  type="text"  name="search"  #refSearch placeholder="Search"
      [(ngModel)]="searchval"  *ngIf="category == 11" autocomplete="off"  />
    <div class="input-box" *ngIf="category == 4">
      <input type="text" specialIsAlphaNumeric (keyup.enter)="search()" [typeahead]="entitysearchlist" [typeaheadItemTemplate]="searchTemplate"
        typeaheadOptionField="name" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="6" [typeaheadSingleWords]="typeaheadSingleWords"
        (typeaheadOnSelect)="typeaheadOnSelect($event)" name="search" [(ngModel)]="searchval" placeholder="Search" class="search-input"
        autocomplete="off" typeaheadWaitMs="500" (input)="lookUpChange($event)">
      <ng-template #searchTemplate let-model="item">
        <div class="template">
          <div class="main">
            {{model.name}}
            <span class="pull-right">{{model.entityType}}</span>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
  <!-- </form> -->
  <a href="javascript:void(0)" class="icon-search icon-search-dummy" rsa-search-slide [slidesearchbox]="searchcontent">
    <img src="src/assets/images/icon_search.png" />
  </a>
  <a href="javascript:void(0)" (click)="search()" class="icon-search icon-search-real" rsa-search-slide [slidesearchbox]="searchcontent">
    <img src="src/assets/images/icon_search.png" />
  </a>
  <ng-template #searchTemplate let-model="item">

    <div class="template">
      <div class="main">
        {{model.item}}
        <span class="pull-right">{{model.type}}</span>
      </div>

    </div>
  </ng-template>

</div>