#snackbar {
    min-width: 60%;
    height: 60px;
    background-color: #511b6f;
    color: #fff;
    border-radius: 0px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 0px;
    margin-left: 20%;
    margin-right: 20%;
    bottom: 56px;
    font-size: 17px;
    visibility: visible;
    // -webkit-animation: fadein 0.2s;
    // animation: fadein 0.2s;
    .close {
        position: absolute;
        right: 10px;
        top: 0px;
        opacity: 1;
    }
    .content {
        display: flex;
        .create-btn-section {
            flex: 1 0 auto;
            .create-receipt-btn {
                background: #511b6f;
                color: #fff;
                border-color: #fff;
                border: none;
                text-transform: uppercase;
                position: relative;
                line-height: 0px;
                font-size: 17px;
                margin-right: 10px;
                &:active,
                :focus {
                    outline: none;
                    box-shadow: none;
                    border: none;
                }
                &.active {
                    border-style: solid;
                    border-bottom-width: 3px;
                    border-image: linear-gradient(to left, #8c69f4 1%, #ec74e7 50%, #8c69f4 100%) 100% 0 100% 0/0px 0px 1/14px 0px;
                }
            }
        }
        .amount {
            margin-right: 10px;
            label {
                font-size: 22px;
            }
            .count {
                background: transparent;
                padding: 4px 8px;
                border: 1px solid #fff;
                border-top-right-radius: 9px;
                margin-left: 6px;
            }
        }
    }
}

@-webkit-keyframes fadein {
    from {
        bottom: -5px;
        opacity: 0;
    }
    to {
        bottom: 0px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: -5px;
        opacity: 0;
    }
    to {
        bottom: 0px;
        opacity: 1;
    }
}