<div class="snackbar-container" id="snackbar" *ngIf="show">
  <div class="content">
    <div class="create-btn-section">
      <a *ngFor="let buttonName of buttonNames" id="{{buttonName.id}}" (click)="buttonHandler(buttonName.id)" class="btn btn-primary create-receipt-btn active">{{buttonName.name}}</a>
    </div>
    <div class="amount" *ngIf="totalAmount && totalCount">
      <label>AED <span *ngIf="totalAmount<0">(</span>{{totalAmount | number:'.2-2' | removeminus}}<span *ngIf="totalAmount<0" >)</span></label>
      <span class="count">{{totalCount}}</span>
    </div>
  </div>
  <div class="close">
    <img class="icon-close" src="/src/assets/images/icon_x_white.png" (click)="close()">
  </div>
</div>