.marg10 {
    margin-bottom: 10px;
}

.downloadbtn {
    margin-right: 20px;
    position: relative;
    border: none;
    top: -17px;
}

.matched-unmatched {
    top: -7px;
    position: relative;
}

.margin-r8-10up {
    border-radius: 30px;
    position: relative;
    margin-right: 20px;
    font-weight: normal;
    text-transform: capitalize;
    top: -4px;
}

input {
    overflow: visible;
    width: 135px;
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 2px;
}