<div class="form-field-inline" *ngIf="ifUploadSuccess">
  <div class="row">
    <div class="col-6 pull-left">
      <h3>Upload & Review</h3>
    </div>
  </div>

  <div class="row">
    <div class="upload-btn-wrapper">
      <button class="uploadbtn">Upload Xls file</button>
      <input type="file" name="myfile" (change)="uploadXlsFile($event)" />
    </div>
  </div>
  <div class="alert-msg-upload">
    <p>Alert: Policy No./Voucher No. are mandatory columns . Please ensure these details are available in the
      upload
      document
    </p>
  </div>
</div>

<div class="anki" *ngIf="!ifUploadSuccess">
  <div class="row">
    <div class="col-lg-7">
      <!-- <h4>25 of 30 records matched! AED 1500 Unmatched</h4> -->
    </div>

    <div class="col-lg-5 text-right">
      <div class="upload-btn-wrapper" *ngIf="!isMatchedOrUnmatched && isUploadUnmatched">
        <button class="violet btn small uploadbtn margin-r8-10up">Upload Unmatched</button>
        <input type="file" name="myfile" (change)="uploadXlsFile($event)" />
      </div>

      <button *ngIf="!isMatchedOrUnmatched" type="button" class="violet btn small downloadbtn" (click)="exportAsXlsx()">Downlaod</button>
      <div class="toggle-container matched-unmatched">
        <ui-switch labelOn="Matched" labelOff="Unmatched" [checked]="isMatchedOrUnmatched" defaultBgColor="#d0c5ef"
          color="#d0c5ef" switchColor="#92278f" (change)="checkMatchedOrUnmatched($event)">
        </ui-switch>
      </div>

    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <table class="table table-bordered">
        <thead>
          <th>ReceiptNo</th>
          <th>ReceiptDate</th>
          <th>Branch</th>
          <th>SerialNo</th>
          <th>PolicyNumber</th>
          <th>PolicyType</th>
          <th>Description</th>
          <th>Amount</th>
        </thead>
        <tbody>
          <ng-container *ngFor="let item of bulkuploadData | filteritem : 'Matched' : isMatched ;let index=index; let even=even;">
            <tr [ngClass]="{'tr-even': even}">
              <td>
                <span *ngIf="this.isMatched">{{item.VoucherNo}}</span>
                <span *ngIf="!this.isMatched">
                  <input type="text" value="{{item.VoucherNo}}">
                </span>
              </td>
              <td>
                <span *ngIf="this.isMatched">{{item.VoucherDate}}</span>
                <span *ngIf="!this.isMatched">
                  <input type="text" value="{{item.VoucherDate}}">
                </span>
              </td>
              <td>
                <span *ngIf="this.isMatched">{{item.Branch}}</span>
                <span *ngIf="!this.isMatched">
                  <input type="text" value="{{item.Branch}}">
                </span>
              </td>
              <td>
                <span *ngIf="this.isMatched">{{item.SerialNo}}</span>
                <span *ngIf="!this.isMatched">
                  <input type="text" value="{{item.SerialNo}}">
                </span>
              </td>
              <td>
                <span *ngIf="this.isMatched">{{item.PolicyNumber}}</span>
                <span *ngIf="!this.isMatched">
                  <input type="text" value="{{item.PolicyNumber}}">
                </span>
              </td>
              <td>
                <span *ngIf="this.isMatched">{{item.TransactionType}}</span>
                <span *ngIf="!this.isMatched">
                  <input type="text" value="{{item.TransactionType}}">
                </span>
              </td>
              <td>
                <span *ngIf="this.isMatched">{{item.Description}}</span>
                <span *ngIf="!this.isMatched">
                  <input type="text" value="{{item.Description}}">
                </span>
              </td>
              <td class="text-right">
                <span *ngIf="this.isMatched">{{item.GrossAmount | crdr}}</span>
                <span *ngIf="!this.isMatched">
                  <input type="text" class="text-right" allowNumberOnly value="{{item.GrossAmount}}">
                </span>
              </td>
            </tr>
          </ng-container>

        </tbody>
      </table>
    </div>
  </div>
</div>