<div class="idcard-container">
    <ng-container *ngIf="categoryid==4">
        <div class="id-details">
            <img src="/src/assets/images/icon_id.png" />
            <h6 *ngIf="id">ID : {{id}}</h6>
            <span *ngIf="id && gl">,</span>
            <h6 *ngIf="gl">GL: {{gl}}</h6>
        </div>
        <h4 class="text-uppercase margtop10">
            <b>{{name}}</b>
        </h4>
    </ng-container>
    <h6 class="text-uppercase" *ngIf="!(categoryid==4)">
        <b>{{name}}</b>
    </h6>
</div>