<div class="modal-container" [ngClass]="{'hide':previewFlag}">
  <form [formGroup]="createReceiptForm">
    <div class="modal-header">
      <div class="title">
        <h2 class="modal-title">{{title}}</h2>
      </div>

      <div class="action-title">
        <span class="currency-box text-uppercase">{{currency}}
          <label class="amount">{{totalAmount | number:symbol }}</label>
        </span>
        <a class="icon" aria-label="Close" (click)="collapseToheader()">
          <img src="/src/assets/images/icon_arrow_prev.png" class="arrow-down-header" [class.arrow-up-header]="collapsetoheader" />
        </a>
        <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="checkIsformDirty()">
          <img src="/src/assets/images/icon_x_white.png" class="icon-close" />
        </a>
      </div>

    </div>

    <div class="modal-body" [class.hidden-modal-content]="collapsetoheader">
      <div [ngClass]="{'display-level':level=='1'}" class="dispalylevel hide-level">
        <div class="form-field-inline">
          <div class="row row-center margin-bottom-10px">
            <div class="col-10 pull-left">
              <img class="payment-mode-icon" src="/src/assets/images/icon_paytab.png">

              <h3>Payment Mode</h3>
              <div class="info-bar">
                <span class="fa fa-info-circle"></span>
                Only one payment mode can be selected at a time.
              </div>
            </div>
            <div class="col-2">
              <div class="form-group pull-right">
                <label class="recipt-date" for="exampleInputEmail">Receipt Date:</label>
                <input type="text" inputrestrict class="form-control medium" placeholder="Receipt Date" formControlName="ReceiptDate" bsDatepicker
                  [minDate]="minDateRd" [maxDate]="maxDateRd" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false}">
              </div>

            </div>
          </div>
        </div>
        <input type="hidden" formControlName="PrintDate" />
        <input type="hidden" formControlName="ReceiptType" />
        <input type="hidden" formControlName="PreparedBy" />
        <input type="hidden" formControlName="ModifiedBy" />
        <input type="hidden" formControlName="CustomerID" />
        <input type="hidden" formControlName="ArabicDescription" />

        <div class="tab-set">
          <tabset type="pills" #tabset (click)="confirmTabSwitch($event)">
            <tab heading="Cheque" [disabled]="currentTbIndex!=0" #Cheque (select)="setReceiptMode(2,'cheque')">
              <span *ngIf="RcptMode==2">
                <div class="form-field-inline">
                  <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                  <div class="row">
                    <div class="col-4">
                      <div class="form-group">
                        <span [ngClass]="{'field-error':errorbankcode || ((payeebankcode?.invalid && (payeebankcode?.dirty || payeebankcode?.touched)) && payeebankcode?.errors.required)}">
                          <label for="bankname">Payee Bank Name:</label>
                          <select class="select" formControlName="PayeeBankCode" [value]="5001">
                            <option *ngFor="let item of payeedataBankName" value="{{item.BankCode}}">{{item.BankEngDesc}}</option>
                          </select>
                          <div *ngIf="errorbankcode || (payeebankcode?.invalid && (payeebankcode?.dirty || payeebankcode?.touched))" class="alert alert-danger">
                            <div *ngIf="errorbankcode || (payeebankcode?.errors.required)">Payee Bank Name is required.</div>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <span [ngClass]="{'field-error':errorchequedate || ((chequedate?.invalid && (chequedate?.dirty || chequedate?.touched)) && chequedate?.errors.required)}">
                          <label for="exampleInputPassword1">Transaction Date</label>
                          <input type="text" inputrestrict class="form-control" formControlName="ChequeDate" placeholder="Instrument Date" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="top">
                          <div *ngIf="errorchequedate || (chequedate?.invalid && (chequedate?.dirty || chequedate?.touched))" class="alert alert-danger">
                            <div *ngIf="errorchequedate || (chequedate?.errors.required)">Transaction Date is required.</div>
                          </div>
                        </span>
                      </div>


                    </div>
                    <div class="col-4">
                      <div class="form-group  animated" rsalabelanimate>
                        <span [ngClass]="{'field-error':errorchequeno || ((chequeno?.invalid && (chequeno?.dirty || chequeno?.touched)) && chequeno?.errors.required)}">
                          <label for="exampleInputPassword1">Instrument Number</label>
                          <input type="text" allowNumberOnly class="form-control" maxlength="12" formControlName="ChequeNo" placeholder="Instrument Number">
                          <div *ngIf="errorchequeno || (chequeno?.invalid && (chequeno?.dirty || chequeno?.touched))" class="alert alert-danger">
                            <div *ngIf="errorchequeno || (chequeno?.errors.required)">Instrument Number is required.</div>
                          </div>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="full-width">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </span>
            </tab>
            <tab heading="Credit Card" [disabled]="currentTbIndex!=1" #Credit (select)="setReceiptMode(8,'credit')">
              <span *ngIf="RcptMode==8">
                <div class="form-field-inline">
                  <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                  <div class="row">
                    <div class="col-3">
                      <div class="form-group  animated" rsalabelanimate>
                        <span [ngClass]="{'field-error':errorchequeno || ((chequeno?.invalid && (chequeno?.dirty || chequeno?.touched)) && chequeno?.errors.required)}">
                          <label for="exampleInputPassword1">Card Number</label>
                          <input type="text" allowNumberOnly maxlength="4" minlength="4" formControlName="ChequeNo" class="form-control" placeholder="Card Number">
                          <div *ngIf="errorchequeno || (chequeno?.invalid && (chequeno?.dirty || chequeno?.touched))" class="alert alert-danger">
                            <div *ngIf="errorchequeno || (chequeno?.errors.required) || !chequeno?.errors.invalidateCreditCard">Card Number is required.</div>
                            <div *ngIf="chequeno?.errors.invalidateCreditCard">Enter Valid Card Number</div>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="form-group  animated" rsalabelanimate>
                        <!-- <span [ngClass]="{'field-error':errorinstrumentrefno || ((instrumentrefno?.invalid && (instrumentrefno?.dirty || instrumentrefno?.touched)) && instrumentrefno?.errors.required)}"> -->
                        <label for="exampleInputPassword1">Approval Code</label>
                        <input type="text" specialIsAlphaNumeric formControlName="InstrumentRefNo" maxlength="12" minlength="3" class="form-control"
                          placeholder="Approval Code">
                        <!-- <div *ngIf="errorinstrumentrefno || (instrumentrefno?.invalid && (instrumentrefno?.dirty || instrumentrefno?.touched))" class="alert alert-danger">
                              <div *ngIf="errorinstrumentrefno || (instrumentrefno?.errors.required)">Approval Code is required.</div>
                            </div>
                          </span> -->
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="form-group">
                        <span [ngClass]="{'field-error':errorchequedate || ((chequedate?.invalid && (chequedate?.dirty || chequedate?.touched)) && chequedate?.errors.required)}">
                          <label for="exampleInputPassword1">Transaction Date</label>
                          <input type="text" inputrestrict class="form-control" formControlName="ChequeDate" placeholder="Instrument Date" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="top">
                          <div *ngIf="errorchequedate || (chequedate?.invalid && (chequedate?.dirty || chequedate?.touched))" class="alert alert-danger">
                            <div *ngIf="errorchequedate || (chequedate?.errors.required)">Transaction Date is required.</div>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="form-group">
                        <span [ngClass]="{'field-error':errorterminalID || ((terminalid?.invalid && (terminalid?.dirty || terminalid?.touched)) && terminalid?.errors.required)}">
                          <label for="bankname">Terminal Number:</label>
                          <select class="select" formControlName="TerminalID" [value]="10032884">
                            <option *ngFor="let item of terminals" value="{{item.UserID}}">{{item.TerminalEngDesc}}</option>
                          </select>
                          <div *ngIf="errorterminalID || (terminalid?.invalid && (terminalid?.dirty || terminalid?.touched))" class="alert alert-danger">
                            <div *ngIf="errorterminalID || (terminalid?.errors.required)">Terminal Number is required.</div>
                          </div>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="full-width">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </span>
            </tab>
            <tab heading="Cash" #Cash [disabled]="currentTbIndex!=2" (select)="setReceiptMode(1,'cash')">
              <span *ngIf="RcptMode==1">

                <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                <div class="full-width">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>

                </div>
              </span>
            </tab>
            <tab heading="Bank Transfer" [disabled]="currentTbIndex!=3" (select)="setReceiptMode(5,'BankTransfer')">
              <span *ngIf="RcptMode==5">
                <div class="form-field-inline">
                  <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                  <div class="row">
                    <div class="col-4">
                      <div class="form-group">
                        <span [ngClass]="{'field-error':errorbankcode || ((payeebankcode?.invalid && (payeebankcode?.dirty || payeebankcode?.touched)) && payeebankcode?.errors.required)}">
                          <label for="bankname">Payee Bank Name:</label>
                          <select class="select" formControlName="PayeeBankCode" [value]="5001">
                            <option *ngFor="let item of payeedataBankName" value="{{item.BankCode}}">{{item.BankEngDesc}}</option>
                          </select>
                          <div *ngIf="errorbankcode || (payeebankcode?.invalid && (payeebankcode?.dirty || payeebankcode?.touched))" class="alert alert-danger">
                            <div *ngIf="errorbankcode || (payeebankcode?.errors.required)">Payee Bank Name is required.</div>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group">
                        <span [ngClass]="{'field-error':errorchequedate || ((chequedate?.invalid && (chequedate?.dirty || chequedate?.touched)) && chequedate?.errors.required)}">
                          <label for="exampleInputPassword1">Transaction Date</label>
                          <input type="text" inputrestrict formControlName="ChequeDate" class="form-control" placeholder="Transaction Date" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="top">
                          <div *ngIf="errorchequedate || (chequedate?.invalid && (chequedate?.dirty || chequedate?.touched))" class="alert alert-danger">
                            <div *ngIf="errorchequedate || (chequedate?.errors.required)">Transaction Date is required.</div>
                          </div>
                        </span>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="form-group  animated" rsalabelanimate>
                        <span [ngClass]="{'field-error':errorinstrumentrefno || ((instrumentrefno?.invalid && (instrumentrefno?.dirty || instrumentrefno?.touched)) && instrumentrefno?.errors.required)}">
                          <label for="exampleInputPassword1">Transaction Number</label>
                          <input type="text" maxLength="11" specialIsAlphaNumeric formControlName="InstrumentRefNo" class="form-control" placeholder="Transaction Number">
                          <div *ngIf="errorinstrumentrefno || (instrumentrefno?.invalid && (instrumentrefno?.dirty || instrumentrefno?.touched))" class="alert alert-danger">
                            <div *ngIf="errorinstrumentrefno || (instrumentrefno?.errors.required)">Transaction Number is required.</div>
                          </div>
                        </span>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="full-width">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </span>
            </tab>
            <input type="hidden" formControlName="ReceiptMode" value="" />
          </tabset>
        </div>
      </div>
      <div [ngClass]="{'display-level':level=='2'}" class="dispalylevel hide-level">
        <div class="form-field-inline">
          <div class="row">
            <div class="col-6 pull-left">
              <img class="payment-mode-icon" src="/src/assets/images/icon_review.png" />
              <h3>Review</h3>
            </div>
            <div class="col-6">
              &nbsp;
            </div>
          </div>
        </div>

        <div class="table-container-create review-block" formArrayName="ReceiptDetails">
          <div class="row col-12 header ">
            <div class="col-lg-2">Policy Number</div>
            <div class="col-lg-6">Description</div>
            <div class="col-lg-3 text-right">Amount</div>
            <div class="col-lg-1">&nbsp;</div>
          </div>

          <ng-container *ngFor="let itemrow of receiptRows.controls; let i=index" [formGroupName]="[i]">
            <div [ngClass]="{'tr-even':( i%2==0)}">
              <div class="row table-tr col-12" rsaRowoverdisplay [ngClass]="{'display-must':((itemrow.controls.GLCode?.invalid && (itemrow.controls.GLCode?.dirty || itemrow.controls.GLCode?.touched)) && itemrow.controls.GLCode?.errors.required)}">
                <span class="bar"></span>
                <div class="col-lg-2" *ngIf="!itemrow.controls.newAddedRow.value">
                  <div class="form-group no-bottom-margin">
                    <input formControlName="PolicyNumber" class="form-control" placeholder="PolicyNumber">
                  </div>
                </div>
                <div class="col-lg-6" [class.col-lg-8]="itemrow.controls.newAddedRow.value">
                  <div class="form-group no-bottom-margin">
                    <input formControlName="Description" class="form-control" placeholder="Description">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="form-group no-bottom-margin">
                    <span [ngClass]="{'field-error':((itemrow.controls.Amount?.invalid && (itemrow.controls.Amount?.dirty || itemrow.controls.Amount?.touched)) && itemrow.controls.Amount?.errors.required)}">
                      <input type="number" [value]="itemrow.controls.Amount.value | removeminus" allowNumberOnly formControlName="Amount" (input)="getSum()"
                        class="form-control text-right" placeholder="Amount">
                      <div *ngIf="itemrow.controls.Amount.invalid && (itemrow.controls.Amount.dirty || itemrow.controls.Amount.touched)" class="alert alert-danger">
                        <div class="text-right" *ngIf="itemrow.controls.Amount.errors.required">Amount is required.</div>
                      </div>
                    </span>
                  </div>
                </div>

                <div class="col-lg-1 txt-right">
                  <a href="javascript:void(0)" title="Show">
                    <span class="fa fa-angle-down"></span>
                  </a>
                </div>
              </div>

              <div class="collapse-data row--hide" rsaRowoverdisplay>
                <div class="collapse-details">

                  <div class="form-field-inline">
                    <div class="row font-size12">
                      <div class="col-lg-2">
                        <div class="form-group no-bottom-margin">
                          <label for="countref">Counter Party Ref</label>
                          <input type="text" formControlName="CounterPartyRef" class="form-control" placeholder="Counter Party Ref">
                        </div>
                      </div>
                      <div class="col-lg-2">

                        <div class="form-group">
                          <label for="totalling">Branch</label>
                          <select *ngIf="itemrow.controls.newAddedRow.value" [ngClass]="{'readOnly': !itemrow.controls.newAddedRow.value}" class="select"
                            formControlName="LocationCode">
                            <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.E_desc}}</option>
                          </select>
                          <input *ngIf="!itemrow.controls.newAddedRow.value" [readonly]="itemrow.controls.newAddedRow.value == false" type="text" formControlName="LocationCode"
                            class="form-control" placeholder="Counter Party Ref" value="{{itemrow.controls.LocationName?.value}}">
                        </div>

                        <input type="hidden" formControlName="CountryCode" />
                        <input type="hidden" formControlName="RegionCode" />
                        <input type="hidden" formControlName="ClassCode" />
                        <input type="hidden" formControlName="PolicyYear" />
                        <input type="hidden" formControlName="PolicyType" />

                      </div>
                      <div class="col-lg-2">
                        <div class="form-group">
                          <label for="totalling">Cost Center:</label>
                          <select *ngIf="itemrow.controls.newAddedRow.value" [ngClass]="{'readOnly': !itemrow.controls.newAddedRow.value}" class="select background-voilt"
                            formControlName="CostCenterCode" (change)="getTotallingDetailData(i,false)">
                            <option *ngFor="let item of costcentredata" value="{{item.CCCode}}">{{item.CCCode}}&nbsp; &nbsp; &nbsp;{{item.E_Desc}}</option>
                          </select>

                          <input *ngIf="!itemrow.controls.newAddedRow.value" [readonly]="itemrow.controls.newAddedRow.value == false" type="text" formControlName="CostCenter"
                            class="form-control" placeholder="Cost Center" value="{{itemrow.controls.CostCenter?.value}}">
                          <input type="hidden" formControlName="ClassCode" />
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="totalling">Totalling Account </label>
                          <!-- <input formControlName="TotallingAccCode" placeholder="Totalling Account" /> -->
                          <select *ngIf="itemrow.controls.newAddedRow.value" [ngClass]="{'readOnly': !itemrow.controls.newAddedRow.value}" class="select"
                            formControlName="TotallingAccCode" (change)="getGLData(i,false,$event.target.value)">
                            <option *ngFor="let item of dtltotallingacc[i]" value="{{item.TotAccCode}}">{{item.TACEngDescription}}</option>
                          </select>

                          <input *ngIf="!itemrow.controls.newAddedRow?.value" [ngClass]="{'readOnly': !itemrow.controls.newAddedRow.value}" [readonly]="itemrow.controls.newAddedRow.value == false"
                            type="text" formControlName="TotallingAccName" class="form-control" placeholder="Totalling Account
                            " value="{{itemrow.controls.TotallingAccName?.value}}">

                          <input type="hidden" formControlName="TotallingAccCode" />
                        </div>

                      </div>


                      <div class="col-lg-3">
                        <div class="form-group">
                          <span [ngClass]="{'field-error':((itemrow.controls.GLCode?.invalid && (itemrow.controls.GLCode?.dirty || itemrow.controls.GLCode?.touched)) && itemrow.controls.GLCode?.errors.required)}">
                            <label for="glacc">GL Account:</label>
                            <!-- <div class="form-group animated"> -->
                            <input formControlName="GLCodeDesc" [ngClass]="{'readOnly': !itemrow.controls.newAddedRow.value}" (click)="clearGLCode(i,$event.target.value)"
                              (typeaheadOnSelect)="setHiddenValue($event,i,'GLCode','GLCode')" typeaheadBindTo="GLCode" typeaheadOptionField="GLEngDescription"
                              [typeahead]="glaccount[i]" [typeaheadMinLength]="0" class="form-control" [ngClass]="{'typeahead-open':slided}"
                              rsa-typeahead-animate [typeaheadOptionsInScrollableView]="8" [typeaheadScrollable]="true" />
                            <span class="fa fa-angle-down" *ngIf="itemrow.controls.newAddedRow?.value"></span>
                            <!-- </div> -->
                            <input type="hidden" formControlName="GLCode" />
                            <div *ngIf="itemrow.controls.GLCode.invalid && (itemrow.controls.GLCode.dirty || itemrow.controls.GLCode.touched)" class="alert alert-danger">
                              <div *ngIf="itemrow.controls.GLCode.errors.required">GL Account must be selected
                                <br /> from the list.</div>
                            </div>
                          </span>
                        </div>
                      </div>

                    </div>
                  </div>

                  <div class="form-field-inline">
                    <div class="row row-center">
                      <div class="col-lg-2">
                        <div class="form-group">
                          <label for="totalling">Ref Tran Type:</label>
                          <select class="select" formControlName="RefTransactionType">
                            <option *ngFor="let item of transactiontype" value="{{item.RefTransactionID}}">{{item.RefTranEngDescription}}</option>
                          </select>
                        </div>

                      </div>
                      <div class="col-lg-2">

                        <div class="form-group">
                          <label for="reftranid">Ref Tran ID:</label>
                          <input type="text" formControlName="RefTransactionID" class="form-control" placeholder="Ref Tran ID">
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="form-group">
                          <label for="reftranslno">Ref Tran SL No:</label>
                          <input type="text" formControlName="RefTransactionSerialNo" class="form-control" placeholder="Ref Tran SL No">
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="totalling">Department:</label>
                          <select class="select" formControlName="Department">
                            <option *ngFor="let item of department" value="{{item.DeparmentCode}}">{{item.DepEDescription}}</option>
                          </select>
                        </div>

                      </div>
                      <div class="col-lg-3">
                        <div class="form-group">
                          <label for="totalling">Project Indicator:</label>
                          <select class="select" formControlName="AnalysisCode">
                            <option *ngFor="let item of pjctindicator" value="{{item.AnalysisCode}}">{{item.ACEngDesc}}</option>
                          </select>
                        </div>

                      </div>

                      <input type="hidden" formControlName="PolicyID" />
                      <input type="hidden" formControlName="PolicyNumber" />
                      <!-- <input type="hidden" formControlName="LocationCode" /> -->

                    </div>

                  </div>
                  <div class="clear-all"></div>
                  <div class="row row-center">
                    <div class="col-lg-9 text-left">

                    </div>
                    <div class="col-lg-2 text-right">
                      <div class="toggle-container">
                        <!-- <rsa-toggle-switch [isChecked]="true" (changeHandler)="setCreditEntry($event,i,'IsCreditEntry',itemrow)"></rsa-toggle-switch> -->
                        <rsa-toggle-switch [ngClass]="{'readOnly': !itemrow.controls.newAddedRow.value}" [isChecked]="(!itemrow.controls.newAddedRow.value)?itemrow.controls.Amount.value>=0:true"
                          (changeHandler)="setCreditEntry($event,i,'IsCreditEntry',itemrow)"></rsa-toggle-switch>
                      </div>
                      <input type="hidden" formControlName="IsCreditEntry" />
                    </div>

                    <div class="col-lg-1 txt-right">
                      <a href="javascript:void(0)" title="Delete" (click)="deleteReceipt(i,itemrow)">
                        <span class="fa fa-trash"></span>
                      </a>
                      <a href="javascript:void(0)" title="Hide">
                        <span class="fa fa-angle-up"></span>
                      </a>
                    </div>
                  </div>
                  <div class="clear-all"></div>
                </div>

              </div>
            </div>
          </ng-container>
        </div>
        <div class="row  margin-top-15 addrow">
          <div class="col-12">
            <a href="javascript:void(0)" (click)="addReceipt(receiptRows,receiptRows.controls?.length,true)" tooltip="Add new record"
              placement="left" class="pull-right fa fa-plus-circle"></a>
          </div>
        </div>
      </div>
    </div>
    <ng-template #mainfields>
      <div class="form-field-inline">
        <div class="row">
          <div class="col-lg-2">
            <div class="form-group">
              <label for="totalling">Branch:</label>
              <select class="select" formControlName="LocationCode">
                <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.Code}}&nbsp; &nbsp; &nbsp;{{item.E_desc}}</option>
              </select>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="form-group">
              <label for="totalling">Cost Centre:</label>
              <select [attr.disabled]="true" class="select" formControlName="CostCenterCode" (change)="getTotallingData($event.target.value)">
                <option *ngFor="let item of costcentredata" value="{{item.CCCode}}">{{item.CCCode}}&nbsp; &nbsp; &nbsp;{{item.E_Desc}}</option>
              </select>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="form-group">
              <label for="totalling">Totalling Account:</label>
              <select class="select" formControlName="TotallingAccCode" (change)="setBankData($event.target.value)">
                <option *ngFor="let item of totallingacc" value="{{item.TotAccCode}}">{{item.TACEngDescription}}</option>
              </select>
            </div>
          </div>
          <div class="col-4">
            <div class="form-group">
              <label for="exampleInputEmail1">Bank Name:</label>
              <select class="select" formControlName="RecevierBankCode">
                <option *ngFor="let item of receiverdataBankName" value="{{item.BankCode}}">{{item.BankEngDesc}}</option>
              </select>
            </div>
          </div>

        </div>
      </div>
    </ng-template>
    <ng-template #payeenamewithdetails>
      <div class="form-group ">
        <span [ngClass]="{'field-error':errorpayee || ((cshpayeename?.invalid && (cshpayeename?.dirty || cshpayeename?.touched)) && cshpayeename?.errors.required)}">
          <label for="exampleInputEmail1">Payee Name</label>
          <input type="text" class="form-control medium fontweightbold " specialIsAlphaNumeric formControlName="PayeeName" maxlength="100"
            name="PayeeName" required placeholder="Payee Name">
          <div *ngIf="errorpayee || (cshpayeename?.invalid && (cshpayeename?.dirty || cshpayeename?.touched))" class="alert alert-danger">
            <div *ngIf="errorpayee || (cshpayeename?.errors.required)">Payee Name is required.</div>
          </div>
        </span>
      </div>
      <div class="form-group  animated" rsalabelanimate>
        <span [ngClass]="{'field-error':errordetail || ((cshdetails.invalid && (cshdetails.dirty || cshdetails.touched)) && cshdetails.errors.required)}">
          <label for="exampleInputPassword1">Details</label>
          <input type="text" class="form-control medium" specialIsAlphaNumeric maxlength="500" formControlName="EnglishDescription"
            placeholder="Details providing an overview of the insurance policy payment">
          <div *ngIf="errordetail || (cshdetails.invalid && (cshdetails.dirty || cshdetails.touched))" class="alert alert-danger">
            <div *ngIf="errordetail || (cshdetails.errors.required)">Details is required.</div>
          </div>
        </span>
      </div>
    </ng-template>

    <div class="modal-footer" [class.hidden-modal-content]="collapsetoheader">
      <div [ngClass]="{'display-level':level=='1'}" class="hide-level">
        <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="reSetForm(1)">
          <img src="/src/assets/images/icon_x_white.png" />&nbsp; Clear</a>
        <button class="pull-right violet btn small text-uppercase" (click)="goNext()">Next&nbsp;
          <img class="next-icon" src="/src/assets/images/icon_arrow_next.png" />
        </button>
      </div>
      <div [ngClass]="{'display-level':level=='2'}" class="hide-level">
        <a href="javascript:void(0)" class="violet btn small button-gap-right text-uppercase" (click)="goPrevious()">
          <img class="previous-icon" src="/src/assets/images/icon_arrow_prev.png" /> Previous&nbsp;

        </a>
        <a href="javascript:void(0)" class="gray btn small text-uppercase" (click)="reSetForm(2)">
          <img src="/src/assets/images/icon_x_white.png" />&nbsp; Clear</a>
        <div class="pull-right">
          <button class="pull-right violet btn small text-uppercase" (click)="submitForm(bsModalRef,110)">Preview&nbsp;
            <img class="next-icon" src="/src/assets/images/icon_arrow_next.png" />
          </button>

          <div class="approver pull-right" rsa-click-outside (clickOutside)="displayApprover=false" *ngIf="totalAmount > 99999">
            <ul *ngIf="users.length" class="user-list" [ngClass]="{'display':displayApprover}">
              <li *ngFor="let item of users;let i = index" (change)="onUserChange(item.UserID, $event.target.checked,item.UserEngName)">
                <label>
                  <input type="checkbox" value="item.UserID">
                  <span> {{item.UserEngName}} </span>
                </label>
              </li>
            </ul>
            <div class="form-group btn-right-margin">
              <input type="text" value="" class="form-control" value="{{approverusers}}" placeholder="Approvers Name" (click)="displayApprover = !displayApprover"
              />
            </div>
          </div>

          <p *ngIf="totalAmount > 99999 " [class.hidden]="approverusers?.length > 0" class="alert alert-danger appr-spec">Approver is required</p>

        </div>
      </div>
    </div>

    <input type="hidden" formControlName="TerminalUserID" />
    <input type="hidden" formControlName="CountryCode" />
    <input type="hidden" formControlName="RegionCode" />
    <input type="hidden" formControlName="ReprintNo" />
    <input type="hidden" formControlName="CostCenterCode" />
  </form>
</div>