<div class="modal-header">
  <div class="title">
    <h2 class="modal-title">{{title}}</h2>
  </div>
  <div class="action-title">
    <span class="currency-box text-uppercase">{{currency}}
      <label class="amount">{{totalAmount | number:symbol | removeminus }}</label>
    </span>
    <a class="icon" aria-label="Close" (click)="collapseToheader($event)">
      <img src="/src/assets/images/icon_arrow_prev.png" class="arrow-down-header" [class.arrow-up-header]="collapsetoheader" />
    </a>
    <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="checkIsformDirty($event)">
      <img src="/src/assets/images/icon_x_white.png" class="icon-close" />
    </a>
  </div>
</div>