@import "src/assets/scss/utilities";
.modal-header {
    padding: 7px;
    @include violetgradient();
    height: 65px;
    &:after {
        content: '';
        position: absolute;
        top: 10%;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-top: 17px solid #8568f5;
        clear: both;
        left: 50px;
    }
    .arrow-down-header {
        transform: rotate(270deg);
        height: 18px;
        transition: 0.5s;
        cursor: pointer;
    }
    .arrow-up-header {
        transform: rotate(90deg);
        height: 18px;
        transition: 0.5s;
        cursor: pointer;
    }
    h2 {
        color: #fff;
        text-transform: uppercase;
        margin: 0;
    }
    .title {
        flex-grow: 1;
        padding-left: 33px;
    }
    .action-title {
        .currency-box {
            color: #fff;
            margin: 0px 20px 0 10px;
            position: relative;
            font-size: 22px;
            .amount {
                font-size: 32px;
                margin-left: 7px;
            }
        }
        a {
            @extend .currency-box;
            top: -20px;
            position: relative;
            margin: 0px 15px 0 0;
        }
        .fa {
            font-size: 18pt;
        }
    }
    &.hidden-modal-content {
        min-height: 0px;
        height: 0px;
        transition: 0.5s;
        padding: 0px;
        border: none;
        display: none;
    }
}