<div [formGroup]="chequeInfo">
  <div class="row">
    <div class="col-4 payeebank">
      <div class="form-group ">
        <span [ngClass]="{'field-error':errorbankcode || ((getpayeeBankcode?.invalid && (getpayeeBankcode?.dirty || getpayeeBankcode?.touched)) && getpayeeBankcode?.errors.required)}">
          <label for="bankname">Payee Bank Name:</label>
          <select class="select-box-css" formControlName="PayeeBankCode">
            <option *ngFor="let item of payeedataBankName" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
          </select>
          <div *ngIf="errorbankcode || (getpayeeBankcode?.invalid && (getpayeeBankcode?.dirty || getpayeeBankcode?.touched))" class="alert alert-danger">
            <div *ngIf="errorbankcode || (getpayeeBankcode?.errors.required)">Payee Bank Name is required.</div>
          </div>
        </span>
      </div>
    </div>
    <div class="col-4">
      <div class="form-group">
        <span [ngClass]="{'field-error':errorchequedate || ((chequeDate?.invalid && (chequeDate?.dirty || chequeDate?.touched)) && chequeDate?.errors.required)}">
          <label for="exampleInputPassword1">Transaction Date</label>
          <input type="text" inputrestrict class="form-control" formControlName="ChequeDate" placeholder="Instrument Date" bsDatepicker
            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="top">
          <div *ngIf="errorchequedate || (chequeDate?.invalid && (chequeDate?.dirty || chequeDate?.touched))" class="alert alert-danger">
            <div *ngIf="errorchequedate || (chequeDate?.errors.required)">Transaction Date is required.</div>
          </div>
        </span>
      </div>


    </div>
    <div class="col-4">
      <div class="form-group  animated" rsalabelanimate>
        <span [ngClass]="{'field-error':errorchequeno || ((chequeno?.invalid && (chequeno?.dirty || chequeno?.touched)) && chequeno?.errors.required)}">
          <label for="exampleInputPassword1">Instrument Number</label>
          <input type="text" allowNumberOnly class="form-control" maxlength="12" formControlName="ChequeNo" placeholder="Instrument Number">
          <div *ngIf="errorchequeno || (chequeno?.invalid && (chequeno?.dirty || chequeno?.touched))" class="alert alert-danger">
            <div *ngIf="errorchequeno || (chequeno?.errors.required)">Instrument Number is required.</div>
          </div>
        </span>
      </div>
    </div>
  </div>
</div>